.blog-single .blog-info blockquote:before,
.posted_by > span.default-clr,
.comnt-info > span,
.wid-info > span,
.widget-meta ul li a:hover,
.widget-meta ul li:hover:before,
.team-mem > span,
.error-text > i,
.error-text > h2 span,
.contact-dtts li > i,
.donate-info > span i,
.jp-audio .jp-type-playlist .jp-time-holder .jp-current-time,
div.jp-type-playlist div.jp-playlist a.jp-playlist-current, 
div.jp-type-playlist div.jp-playlist a:hover,
.beatx-music-player button.jp-previous:hover, 
.beatx-music-player button.jp-next:hover,
.beatx-music-player .jp-state-looped .jp-repeat:focus,
.login i,
.section-title i,
.section-title > strong span,
.section-title > h3 span,
.pod-info > h4,
.pod-meta li i:before,
.fast-reverse:hover:before,
.fast-forward:hover:before,
.post .category,
.posted-by > strong,
.wd-links li a:before,
.copyright-txt strong,
.copyright-txt a,
.slide-text > span,
.svs-icon i:before,
.value-donate > h3 span,
.blog-info > h2:hover,
.newz-txt > h3 span,
.wl-txt > i:before,
.price-col h2 sup,
.price-col > i,
.featez-list li:before,
.ul-head > i:before,
.play-video > span i,
div.maudio .audio-control a.fast-reverse:hover:before,
div.maudio .audio-control a.fast-forward:hover:before,
.tp-links li a:hover,
.login:hover,
header nav ul li a:hover,
.view-btn:hover,
.post-title:hover,
.wd-links li a:hover,
.btm-links li a:hover,
.wid-info > h3:hover,
.beatx-playyer .jp-toggles button:hover,
.jp-state-looped .jp-toggles .jp-repeat,
.author-col > h3:hover,
.blog-posts.v-4 .blog-post .blog-info > a,
.categories-lzt li > a:hover,
.home-btn,
.home-btn:hover,
.listen-on-platforms .listen-dv > ul li > h4:hover,
.listen-dv > ul li > h4:hover,
header nav ul li a.active {
	color: #00d665;
}

.radio-stations table thead,
.ms-title:before,
.like-post:hover,
.input-field button,
.mss-player .mm-audio div.maudio .audio-control,
.testimonial-slider .slick-dots li.slick-active button,
.play-video,
.points li:before,
.vid_play .mss-player,
.download-btn,
.sidebar .widget-title:before,
.sb-title:before,
.progress .progress-bar,
.method-optz li label input:checked ~ .checkmark,
.jp-playlist ul::-webkit-scrollbar-thumb,
.remove-music-player,
.social-links li a:hover,
.btn-default,
.banner-text ul li .btn-default:hover,
.rad-status,
.download,
div.maudio .audio-control .progress-pass,
div.maudio .audio-control .volume-pass,
.slick-dots li.slick-active button,
.optz,
.jp-play-bar,
.jp-volume-bar-value,
div.maudio .audio-control a.play,
.jp-play,
.pagination li a.active,
.pagination li a:hover,
.jp-title:before,
.jp-title:after,
.close-menu:hover,
.failed,
.text-info,
.blog-post.v2 .like-post:hover,
.listen-now {
	background: #00d665;
}

.testi-img:before,
.price-col,
.svs-icon,
.svs-icon:before,
.posted-by > strong,
.view-btn:hover {
	border-color: #00d665;
}