	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/08/2020 05:26
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("icons/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("icons/Flaticon.woff2") format("woff2"),
       url("icons/Flaticon.woff") format("woff"),
       url("icons/Flaticon.ttf") format("truetype"),
       url("icons/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../webfonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
}

.flaticon-heart:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-playlist:before { content: "\f102"; }
.flaticon-playlist-1:before { content: "\f103"; }
.flaticon-speaker:before { content: "\f104"; }
.flaticon-date:before { content: "\f105"; }
.flaticon-reload:before { content: "\f106"; }
.flaticon-heart-1:before { content: "\f107"; }
.flaticon-heart-2:before { content: "\f108"; }
.flaticon-comment:before { content: "\f109"; }
.flaticon-sound-bars:before { content: "\f10a"; }
.flaticon-apple:before { content: "\f10b"; }
.flaticon-soundcloud-logo:before { content: "\f10c"; }
.flaticon-itunes:before { content: "\f10d"; }
.flaticon-spotify:before { content: "\f10e"; }
.flaticon-share:before { content: "\f10f"; }
.flaticon-buffer:before { content: "\f110"; }
.flaticon-listen:before { content: "\f111"; }
.flaticon-playlist-2:before { content: "\f112"; }
.flaticon-download:before { content: "\f113"; }
.flaticon-email:before { content: "\f114"; }
.flaticon-left-arrow:before { content: "\f115"; }
.flaticon-musical-notes:before { content: "\f116"; }
.flaticon-cursor:before { content: "\f117"; }
.flaticon-telephone:before { content: "\f118"; }
.flaticon-mail:before { content: "\f119"; }
.flaticon-fast-forward:before { content: "\f11a"; }
.flaticon-backward-arrows-couple-pointing-to-left:before { content: "\f11b"; }
.flaticon-play:before { content: "\f11c"; }