

/*===================== TABLE OF CONTENT =======================

1.  9 HOMEPAGES
2.  FONT AWESOME FONTS 
3.  RESET CSS
4.  CROSS BROWSER COMPATABILITY
5.  FLAT ICONS
6.  DROPDOWN MENUS
7.  AUDIO PLAYER
8.  RESPONSIVE HEADER
9.  SLICK SLIDER (BANNER)
10. BLOG PAGES
11. TESTIMONIALS
12. 4 DIFFERENT BLOG DETAIL PAGES
13. 4 DIFFERENT BLOG PAGES
14. SPONSORS PAGES
15. AUTHOR PAGE
16. SHOW DETAILS PAGE
17. PODCAST DETAILS PAGE
18. DONATE PAGE
19. 404 PAGE
20. WORKING CONTACT FORM
21. BOOTSTRAP 4
22. 3 DIFFERENT FOOTER STYLE
23. 9 DIFFERENT MAIN BANNER 
24. 6 COLOR SCHEME
25. RTL SUPPORT
26. LIGHT AND DARK VERSION


=============================================================*/

/* ================================================================================== 
									Fonts
===================================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ================================================================================== 
										Reset Css
===================================================================================== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    font-family: 'Barlow', sans-serif;
    line-height: 1;
	overflow-x: hidden;
	font-weight: 400;
}
ul {
	list-style: none;
}
a:hover {
	text-decoration: none;
	color: inherit;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
button {
	outline: none;
	cursor: pointer;
}
button:focus {
	outline: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	margin:0;
	padding: 0;
}
a:focus {
	text-decoration: none;
	outline: none;
}
button {
	outline: none;
}
input {
	outline: none;
}
textarea {
	outline: none;
}
section {
	display: block;
	position: relative;
}
img {
	vertical-align: middle;
	height: auto;
}
p {
	color: #666666;
	font-size: 18px;
	line-height: 1.4;
	font-weight: 400;
}
a {
	color: inherit;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
}
.clearfix {
	clear: both;
}

.fixed-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
}
.bg1 {
	background-image: url(../images/bg1.jpg);
}
.bg2 {
	background-image: url(../images/bg2.jpg);
}
.bg3 {
	background-image: url(../images/resources/banner-img2.jpg);
}
.bg4 {
	background-image: url(../images/bg4.jpg);
}
.bg5 {
	background-image: url(../images/resources/bg5.jpg);
}
.bg6 {
	background-image: url(../images/resources/bg6.jpg);
	background-position: center center;
}
.bg7 {
	background-image: url(../images/bg7.jpg);
}
.bg1-dark {
	background-image: url(../images/bg1-dark.jpg);
}
.bg8 {
	background-image: url(../images/resources/bg8.jpg);
}
.bg9 {
	background-image: url(../images/resources/bg9.jpg);
}
.pager-bg {
	background-image: url(../images/resources/pager-bg.jpg);
}
.error-bg {
	background-image: url(../images/resources/error-bg.png);
	background-position: center right;
}

.banner-bg1 {
	background-image: url(../images/resources/main-banner2.jpg);
}
.banner-bg2 {
	background-image: url(../images/resources/main-banner3.jpg);
}
.banner-bg3 {
	background-image: url(../images/resources/main-banner4.jpg);
}
.banner-bg4 {
	background-image: url(../images/resources/main-banner5.jpg);
}
.banner-bg6 {
	background-image: url(../images/resources/main-banner6.jpg);
}
.block {
	padding: 120px 0;
}
.mll-auto {
	margin-left: auto;
}


/* ================== CROSS BROWSER COMPATABILITY ==================== */

a,
.logo > a img,
header nav ul li,
nav ul ul,
.audio-control a.play:before,
.fast-reverse:before,
.fast-forward:before,
.insta:before,
.lzt,
.music-thumbnail:before,
.optz,
.ms-player,
.show-thumb:after,
.show-fig > span,
.show-fig > h3,
.mss-player,
.blog-post.v2 .like-post:hover i,
.blog-post.v2 .like-post:hover span,
.widget-meta ul li:before,
.remove-music-player.v2,
.beatx-playyer.fixed-player,
.beatx-playyer .jp-toggles button,
.responsive-mobile-menu,
.mb-menu li a:before {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.social-links li a,
.btn-default,
.banner-text ul li .btn-default,
.download,
.music-player .maudio,
.slick-dots li button,
.like-post,
.newsletter-form .input-field,
.points li:before,
.download-btn,
.search-form input,
.lg-form .form-group input,
.method-optz li label .checkmark:after,
.beatx-playyer .jp-gui.jp-interface,
.beatx-playyer .jp-volume-controls button,
.close-menu,
.btn-default > span {
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
}

.svs-icon,
.svs-icon:before,
.author-col > img,
.playlist-icon,
.newsletter-form .input-field button,
.mss-player,
.mss-player .mm-audio div.maudio .audio-control,
.stz-list li > span,
.play-video,
.play-video > span,
.vid_play,
.vid_play .mss-player,
.social_links li a,
.comnt-img > img,
.checkmark,
.jp-play,
.jp-audio .jp-play,
.jp-audio .jp-state-playing .jp-play,
.remove-music-player,
.beatx-playyer .jp-title:before,
.beatx-playyer .jp-controls button,
.beatx-playyer .jp-volume-controls {
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	border-radius: 100px;
}


/*color start*/
.blog-single .blog-info blockquote:before,
.posted_by > span.default-clr,
.comnt-info > span,
.wid-info > span,
.widget-meta ul li a:hover,
.widget-meta ul li:hover:before,
.team-mem > span,
.error-text > i,
.error-text > h2 span,
.contact-dtts li > i,
.donate-info > span i,
.jp-audio .jp-type-playlist .jp-time-holder .jp-current-time,
div.jp-type-playlist div.jp-playlist a.jp-playlist-current, 
div.jp-type-playlist div.jp-playlist a:hover,
.beatx-music-player button.jp-previous:hover, 
.beatx-music-player button.jp-next:hover,
.beatx-music-player .jp-state-looped .jp-repeat:focus,
.login i,
.section-title i,
.section-title > strong span,
.section-title > h3 span,
.pod-info > h4,
.pod-meta li i:before,
.fast-reverse:hover:before,
.fast-forward:hover:before,
.post .category,
.posted-by > strong,
.wd-links li a:before,
.copyright-txt strong,
.copyright-txt a,
.slide-text > span,
.svs-icon i:before,
.value-donate > h3 span,
.blog-info > h2:hover,
.newz-txt > h3 span,
.wl-txt > i:before,
.price-col h2 sup,
.price-col > i,
.featez-list li:before,
.ul-head > i:before,
.play-video > span i,
div.maudio .audio-control a.fast-reverse:hover:before,
div.maudio .audio-control a.fast-forward:hover:before,
.tp-links li a:hover,
.login:hover,
header nav ul li a:hover,
.view-btn:hover,
.post-title:hover,
.wd-links li a:hover,
.btm-links li a:hover,
.wid-info > h3:hover,
.beatx-playyer .jp-toggles button:hover,
.jp-state-looped .jp-toggles .jp-repeat,
.author-col > h3:hover,
.blog-posts.v-4 .blog-post .blog-info > a,
.categories-lzt li > a:hover,
.home-btn,
.home-btn:hover,
.listen-on-platforms .listen-dv > ul li > h4:hover,
.listen-dv > ul li > h4:hover,
header nav ul li a.active {
	color: #00d665;
}

.radio-stations table thead,
.ms-title:before,
.like-post:hover,
.input-field button,
.mss-player .mm-audio div.maudio .audio-control,
.testimonial-slider .slick-dots li.slick-active button,
.play-video,
.points li:before,
.vid_play .mss-player,
.download-btn,
.sidebar .widget-title:before,
.sb-title:before,
.progress .progress-bar,
.method-optz li label input:checked ~ .checkmark,
.jp-playlist ul::-webkit-scrollbar-thumb,
.remove-music-player,
.social-links li a:hover,
.btn-default,
.banner-text ul li .btn-default:hover,
.rad-status,
.download,
div.maudio .audio-control .progress-pass,
div.maudio .audio-control .volume-pass,
.slick-dots li.slick-active button,
.optz,
.jp-play-bar,
.jp-volume-bar-value,
div.maudio .audio-control a.play,
.jp-play,
.pagination li a.active,
.pagination li a:hover,
.jp-title:before,
.jp-title:after,
.close-menu:hover,
.failed,
.text-info,
.blog-post.v2 .like-post:hover,
.listen-now {
	background: #00d665;
}

.testi-img:before,
.price-col,
.svs-icon,
.svs-icon:before,
.posted-by > strong,
.view-btn:hover {
	border-color: #00d665;
}
/*color end*/


/* ================== HEADER ==================== */

.top-header {
	background-color: #0f0f0f;
	padding: 3px 0;
}
.tp-links li {
	display: inline-block;
	padding: 0 20px 0 17px;
	border-right: 1px solid #555555;
	line-height: 14px;
}
.tp-links li:first-child {
	padding-left: 0;
}
.tp-links li:last-child {
	border-right: 0;
}
.tp-links li a {
	display: inline-block;
	color: #e9e9e9;
	font-size: 16px;
}


.login {
	display: inline-block;
	color: #d5d5d5;
	font-size: 17px;
	line-height: 44px;
}
.login i {
	margin-right: 8px;
	vertical-align: top;
}
.login i:before {
	font-size: 16px;
}


.social-links {
	display: inline-block;
	float:right;
}
.social-links li {
	display: inline-block;
	margin-right: 1px;
}
.social-links li:last-child {
	margin-right: 0;
}
.social-links li a {
	display: inline-block;
	height: 48px;
	line-height: 48px;
	background-color: #232323;
	color: #fff;
	width: 48px;
	text-align: center;
}

/* BOTTOM HEADER */

.bottom-header {
	background-color: #fff;
}
.bottom-header.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.11);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.11);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.11);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.11);
	box-shadow: 0 0 10px rgba(0,0,0,0.11);
	z-index: 999999999;
}
header .bottom-header.sticky nav > ul > li {
	padding: 25px 16px 28px;
}
.bottom-header.sticky .logo > a img {
	max-width: 70%;
}
header.pb .bottom-header.sticky {
	background: #333;
}

.header-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
header nav {
	margin-left: auto;
}
header nav ul li {
	position: relative;
}
header nav ul > li {
	display: inline-block;
	padding: 46px 16px 48px;
}
header nav ul > li > a {
	display: inline-block;
	color: #333333;
	font-size: 18px;
	font-weight: 500;
}
nav ul li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin-top: 0;
}
nav ul ul {
	position: absolute;
	top: 100%;
	left: 0;
	width: 210px;
	z-index: 99;
	background: #fff;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.10);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.10);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.10);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.10);
	box-shadow: 0 0 10px rgba(0,0,0,0.10);
	opacity: 0;
	visibility: hidden;
	margin-top: 20px;
	padding: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
}
nav ul ul li {
	display: block;
	padding: 12px 12px;
}
nav ul ul li:last-child {
	border-bottom: 0;
}
nav ul ul li a {
	display: block;
	font-size: 15px;
	color: #333;
	font-weight: 500;
	letter-spacing: 1px;
}

.menu-btn {
	margin-left: auto;
	margin-right: 25px;
}

.btn-default {
	display: inline-block;
	color: #ffffff;
	font-size: 16px;
	text-transform: uppercase;
	height: 58px;
	line-height: 58px;
	padding: 0 42px;
	font-weight: 700;
}
.btn-default i {
	color: #fff;
	margin-right: 7px;
}
.btn-default:hover {
	color: #fff;
}
.btn-default i:before {
	font-size: 16px;
}


/* MAIN BANNER SECTION */

.main-banner {
	background-image: url(../images/resources/banner-img1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 160px 0 150px;
}
.overlay {
	position: relative;
	z-index: 1;
}
.fixed-bg.overlay {
	position: absolute;
	z-index: -1;
}
.overlay:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.70);
	z-index: -1;
}
.overlay.lg-dark:before {
	background-color: rgba(0,0,0,0.90);
}
.overlay-bg:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(12,12,12,0.90);
}
.overlay-light {
	position: absolute;
}
.overlay-light:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,0.70);
}
.banner-text {
	max-width: 720px;
	margin: 0 auto;
}
.banner-text > h2 {
	color: #ffffff;
	font-size: 60px;
	margin-bottom: 18px;
	font-family: 'Roboto', sans-serif;
}
.banner-text > h2 strong {
	font-weight: 800;
    font-family: 'Barlow', sans-serif;
    display: block;
}
.banner-text p {
	color: #dbdbdb;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 53px;
}
.banner-text ul li {
	display: inline-block;
	margin-right: 12px;
}
.banner-text ul li:last-child {
	margin-right: 0;
}
.banner-text ul li .btn-default {
	background-color: inherit;
	border:2px solid #ffffff;
	line-height: 54px;
}
.banner-text ul li .btn-default:hover {
	color: #fff;
	border-color: transparent;
}



/* ABT SECTION */

.about-section {
	margin-top: -55px;
	position: relative;
	z-index: 99;
}
.abt-text {
	padding: 61px 100px 54px 100px;
	-webkit-box-shadow: 0 0 35px rgba(0,0,0,0.10);
	-moz-box-shadow: 0 0 35px rgba(0,0,0,0.10);
	-ms-box-shadow: 0 0 35px rgba(0,0,0,0.10);
	-o-box-shadow: 0 0 35px rgba(0,0,0,0.10);
	box-shadow: 0 0 35px rgba(0,0,0,0.10);
	background-color: #fff;
	position: relative;
	height: 100%;
}
.rad-status {
	display: inline-block;
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	height: 42px;
	line-height: 42px;
	padding: 0 30px;
}
.rad-status i {
	color: #fff;
	margin-right: 10px;
	position: relative;
	top: -1px;
}
.rad-status i:before {
	font-size: 14px;
	font-weight: 400;
}
.abt-text > span {
	display: block;
	color: #999999;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.abt-text > h2 {
	color: #333333;
	font-size: 40px;
	line-height: 44px;
	font-weight: 700;
	margin-bottom: 52px;
}
.presented > h3 {
	color: #999999;
	font-size: 20px;
	text-transform: capitalize;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 11px;
	font-weight: 600;
}
.presented ul li {
	display: inline-block;
	margin-right: 10px;
}
.presented ul li:last-child {
	margin-right: 0;
}
.presented ul li a {
	display: inline-block;
	color: #333333;
	font-size: 16px;
	font-weight: 500;
	background-color: #fbfbfb;
	text-transform: capitalize;
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
}



/* SECTION TITLE */

.section-title {
	margin-bottom: 70px;
	margin-top: -4px;
}
.section-title > span {
	display: inline-block;
	margin-bottom: 11px;
	font-size: 20px;
	color: #666666;
}
.section-title > h2 {
	color: #333333;
	font-size: 45px;
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.section-title > h2.text-capatilize {
	text-transform: capitalize;
	margin-top: -10px;
}
.section-title > h2 span {
	font-weight: 300;
}
.section-title i:before {
	font-size: 24px;
}
.section-title.white > span,
.section-title.white > h2 {
	color: #fff;
}
.section-title > strong {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	color: #999999;
	font-weight: 400;
}
.section-title > h3 {
	color: #3b3b3b;
	font-size: 45px;
	font-weight: 700;
	margin-top: -6px;
}
.section-title > h3 span {
	font-family: 'Roboto', sans-serif;
}



/* PODCAST SERIES */


.pod-thumbnail {
	position: relative;
}
.download {
	display: inline-block;
	position: absolute;
	bottom: 30px;
	right: 30px;
	width: 56px;
	height: 56px;
	line-height: 56px;
	text-align: center;
}
.download i:before {
	color: #fff;
	font-size: 18px;
}

.pod-info {
	background-color: #fff;
	padding: 44px 50px 47px;
	-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.05);
	-moz-box-shadow: 0 0 20px rgba(0,0,0,0.05);
	-ms-box-shadow: 0 0 20px rgba(0,0,0,0.05);
	-o-box-shadow: 0 0 20px rgba(0,0,0,0.05);
	box-shadow: 0 0 20px rgba(0,0,0,0.05);
	height: 100%;
}
.pod-info > h3 {
	color: #333333;
	font-size: 40px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 9px;
}
.pod-info > h4 {
	font-size: 19px;
	margin-bottom: 29px;
	font-family: 'Roboto', sans-serif;
}

.songs-list {
	margin-bottom: 40px;
}
.songs-list li {
	display: flex;
	margin-bottom: 10px;
	align-items: center;
}
.songs-list li:last-child {
	margin-bottom: 0;
}
.songs-list li .maudio {
	display: inline-block;
	vertical-align: middle;
}

.mm-audio div.maudio .audio-control a.fast-reverse, 
.mm-audio div.maudio .audio-control a.fast-forward,
.mm-audio div.maudio .audio-control .progress-bar,
.mm-audio div.maudio .audio-control .time-keep,
.mm-audio div.maudio .audio-control .mute,
.mm-audio div.maudio .audio-control .volume-bar {
	display: none;
}
.mm-audio div.maudio .audio-control {
	margin-top: 0;
}
.songs-list li > h3 {
	color: #333333;
	font-size: 20px;
	font-weight: 500;
	display: inline-block;
	padding-left: 15px;
	position: relative;
	top: 2px;
}
.mm-audio div.maudio .audio-control {
	width: 42px;
	height: 42px;
	background-color: #fff;
	border:1px solid #dfdfdf;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	line-height: 42px;
	text-align: center;
	-webkit-box-shadow: 0 0 13px rgba(0,0,0,0.11);
	-moz-box-shadow: 0 0 13px rgba(0,0,0,0.11);
	-ms-box-shadow: 0 0 13px rgba(0,0,0,0.11);
	-o-box-shadow: 0 0 13px rgba(0,0,0,0.11);
	box-shadow: 0 0 13px rgba(0,0,0,0.11);
}

.mm-audio div.maudio .audio-control a.play {
	background:inherit;
	width: 100%;
	height: 100%;
	position: relative;
}
.mm-audio .audio-control a.play:before {
	margin-top: 1px;
	margin-left: 2px;
}
.audio-control a.play:before {
	content: '\f04b';
	position: absolute;
	top: 50%;
	left: 50%;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	color: #828282;
	font-size: 16px;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	margin-left: -4px;
}
.mm-audio .maudio.playing .audio-control a.play:before {
	content: '\f04c';
}
.mm-audio {
	display: inline-block;
	vertical-align: middle;
}
.view-btn {
	display: inline-block;
	color: #999999;
	font-size: 16px;
	font-weight: 500;
	border-bottom: 1px solid #acacac;
	text-transform: capitalize;
}
.view-btn i {
	padding-left: 3px;
}


/* PODCAST EPISODES */

.podcast-epd {
	margin-bottom: 60px;
}
.podcast-epd:last-child {
	margin-bottom: 0;
}
.pod-meta {
	margin-bottom: 10px;
}
.pod-meta li {
	display: inline-block;
	font-size: 16px;
	font-weight: 400;
	color: #999999;
	margin-right: 33px;
}
.pod-meta li > a {
	display: inline-block;
	color: #999;
}
.pod-meta li:last-child {
	margin-right: 0;
}
.pod-meta li i:before {
	font-size: 12px;
}
.pod-meta li i {
	margin-right: 3px;
	position: relative;
	top: -2px;
}
.podcast-ep-info h2 {
	color: #333333;
	font-size: 34px;
	font-weight: 700;
	margin-bottom: 32px;
}
.podcast-ep-info p {
	color: #666666;
	font-size: 18px;
	line-height: 1.5;
	font-weight: 400;
}

div.maudio .audio-control {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
div.maudio .audio-control a.play,
.jp-play {
	width: 40px;
	height: 40px;
	line-height: 40px;
	position: relative;
	margin-right: 7px;
}
.music-player .audio-control a.play:before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: inherit;
	-moz-transform: inherit;
	-ms-transform: inherit;
	-o-transform: inherit;
	transform: inherit;
	margin: 0;
	color: #fff;
	font-size: 15px;
	margin-top: 1px;
}
div.maudio .audio-control a.fast-reverse,
div.maudio .audio-control a.fast-forward {
	position: relative;
	background: inherit;
	margin: 0;
}
.fast-reverse:before,
.fast-forward:before {
	content: '\f04e';
	position: absolute;
	top: 50%;
	left: 50%;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	color: #828282;
	font-size: 16px;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
div.maudio .audio-control .mute {
	margin-top: 0;
	margin-left: auto;
}
div.maudio .audio-control .volume-bar {
	margin-top: 0;
}

.music-player .maudio {
	background-color: #fff;
	-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.11);
	-moz-box-shadow: 0 0 20px rgba(0,0,0,0.11);
	-ms-box-shadow: 0 0 20px rgba(0,0,0,0.11);
	-o-box-shadow: 0 0 20px rgba(0,0,0,0.11);
	box-shadow: 0 0 20px rgba(0,0,0,0.11);
	padding: 12px 25px;
	border:1px solid #dedede;
}
.music-player .maudio.playing .audio-control a.play:before {
	content: '\f04c';
}
.music-player div.maudio .audio-control {
	margin-top: 0;
}
div.maudio .audio-control .progress-bar {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	height: 10px;
	background-color: #eeeeee;
	width: 380px;
	margin-left: 50px;
}
div.maudio .audio-control .time-keep {
	font-size: 14px;
	color: #333;
	font-weight: 500;
	margin-right: 17px;
	margin-right: 0;
}
div.maudio .audio-control .progress-pass {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	height: 100%;
}
div.maudio .audio-control .volume-pass {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}
.music-player {
	margin-bottom: 21px;
}
.podcast-thumb {
	padding-right: 40px;
	position: relative;
}
.podcast-thumb:before {
	content: '';
	position: absolute;
	bottom: -24px;
	left: -24px;
	width: 290px;
	height: 286px;
	background-image: url(../images/shape.png);
	background-repeat: no-repeat;
	z-index: -1;
}
.load-more {
	margin-top: 90px;
}
.load-more .btn-default {
	padding: 0 67px;
}
.load-more .btn-default i {
	margin-right: 10px;
}

/* BLOG POSTS */


.post .category {
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	background-color: rgba(255,255,255,0.06);
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	padding: 0 27px;
	height: 40px;
	line-height: 40px;
	margin-bottom: 15px;
}
.post-title {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 24px;
    line-height: 31px;
    font-weight: 500;
}
.post > img {
	margin-bottom: 20px;
}
.post p {
	color: #cfcfcf;
	padding-right: 50px;
	margin-bottom: 25px;
}
.posted-by {
	display: inline-block;
	color: #cfcfcf;
}
.posted-by:hover {
	color: #fff;
}
.posted-by > strong {
	display: inline-block;
	font-size: 17px;
	font-weight: 700;
	border-bottom: 1px solid;
	margin-left: 10px;
}
.posted-by > span {
	display: inline-block;
	color: #cfcfcf;
	font-size: 16px;
	font-weight: 400;
	padding-right: 10px;
}



/* INSTAGRAM SECTION */

.hd-title {
	color: #333333;
	font-size: 45px;
	font-weight: 500;
	margin-bottom: 27px;
	text-align: center;
	margin-top: -8px;
}
.insta {
	position: relative;
}
.insta:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.80);
	opacity: 0;
	visibility: hidden;
}
.insta:hover:before {
	opacity: 1;
	visibility: visible;
}
.lzt {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	z-index: 999;
	opacity: 0;
	visibility: hidden;
}
.insta:hover .lzt {
	opacity: 1;
	visibility: visible;
}
.lzt li {
	display: inline-block;
	color: #fff;
	margin-right: 35px;
	font-weight: 600;
	font-size: 18px;
}
.lzt li:last-child {
	margin-right: 0;
}
.lzt li i {
	vertical-align: middle;
	font-weight: 400;
	margin-right: 2px;
	position: relative;
}



.insta-section .row {
	margin: 0;
}
.insta-section .col-md-2 {
	padding: 0;
}


/* TOP FOOTER */

.top-footer {
	padding: 77px 0 73px;
	border-bottom: 1px solid #e7e7e7;
}
.widget-about > h3 {
	color: #333333;
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 25px;	
}
.widget-about p {
	color: #666666;
	font-size: 20px;
	line-height: 1.5;
}


/* WIDGET CONTACT */

.widget-contact ul li {
	display: inline-block;
	color: #333333;
	font-size: 22px;
	font-weight: 500;
	border-bottom: 1px solid #595959;
	margin-bottom: 10px;
}
.widget-contact ul li:last-child {
	margin-bottom: 0;
}


/* WIDGET LINKS */

.wd-links li {
	position: relative;
	margin-bottom: 14px;
}
.wd-links li:last-child {
	margin-bottom: 0;
}
.wd-links li a:before {
	content: '\f0da';
	position: absolute;
	top: 50%;
	left: 0;
	font-size: 14px;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	margin-top: 2px;
}
.wd-links li a {
	display: inline-block;
	color: #686868;
	font-size: 18px;
	padding-left: 13px;
	font-weight: 500;
	position: relative;
}

/* BOTTOM FOOTER */

.bottom-footer {
	padding: 30px 0 27px;
}
.btm-links {
	text-align: right;
	margin-bottom: 10px;
	margin-top: 11px;
}
.btm-links li {
	display: inline-block;
	padding: 0 20px;
	position: relative;
}
.btm-links li:last-child:before {
	display: none;
}
.btm-links li:last-child {
	padding-right: 0;
}
.btm-links li:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 100%;
	width: 1px;
	height: 10px;
	background-color: #666666;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	margin-top: 1px;
}
.btm-links li a {
	display: inline-block;
	color: #666666;
	font-size: 18px;
}
.copyright-txt {
	font-size: 18px;
	color: #333333;
	text-align: right;
	font-weight: 500;
	padding-top: 15px;
}
.copyright-txt strong {
	font-weight: 600;
}
.copyright-txt a {
	display: inline-block;
	font-weight: 600;
}




/* HOMEPAGE 2 */

header.pb {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background-color: inherit;
	padding-top: 46px;
}
header.pb .bottom-header {
	background-color: transparent;
}
header.pb .logo {
	margin-top: -7px;
}
header.pb nav > ul > li > a {
	color: #fff;
}
header.pb nav > ul > li {
	padding: 0 16px;
}
header.pb nav ul ul li {
	padding: 12px 12px;
}
header.pb nav ul ul li a {
	font-size: 14px;
}

/* MAIN BANNER */

.music-banner-slider {
	padding: 180px 0 80px;
}

.slick-dots {
	bottom: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.slick-dots li button {
	width: 12px;
	height: 12px;
	line-height: 12px;
	background-color: #ffffff8c;
	margin-bottom: 10px;	
}
.music-banner-slider {
	padding-bottom: 70px;
}
.music-banner-slider .slick-prev {
	left: 30px;
}
.music-banner-slider .slick-next {
	right: 30px;
}

.slide-text > span {
	display: block;
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 14px;
}
.slide-text > span i {
	margin-right: 11px;
}
.slide-text > h2 {
	color: #ffffff;
	font-size: 50px;
	font-weight: 700;
	line-height: 50px;
	margin-bottom: 18px;
}
.slide-text > p {
	color: #d1d1d1;
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 45px;
	margin-top: 33px;
}
.btns-lz li {
	display: inline-block;
	margin-right: 6px;
}
.btns-lz li:last-child {
	margin-right: 0;
}
.btns-lz li a.btn-default {
	font-size: 17px;
}
.btns-lz li a.btn-default.subscribe {
	background-color: #ffffff;
	color: #333333;
}
.btns-lz li a.btn-default.subscribe i {
	color: #333;
}


/* SLIDE IMAGE */

.slide-img {
	padding-left: 70px;
}

/* OUR SERVIES (HOMEPAGE 2) */

.svs-icon {
	width: 195px;
	height: 195px;
	border:5px solid;
	text-align: center;
	line-height: 195px;
	position: relative;
	margin: 0 auto;
	margin-bottom: 35px;
}
.svs-icon i:before {
	font-size: 80px;
}
.svs-icon i.flaticon-listen {
	position: relative;
	left: 7px;
}
.svs-icon:before {
	content: '';
	position: absolute;
	top: 2px;
	left: 3px;
	width: 180px;
	height: 180px;
	border:2px dashed;
}
.service-col > h3 {
	color: #3b3b3b;
	font-size: 26px;
	font-weight: 700;
	margin-bottom: 15px;
	line-height: 32px;
}
.service-col > p {
	color: #666666;
	font-size: 18px;
	line-height: 1.4;
	font-weight: 400;
	padding: 0 30px;
}
.services .load-more {
	margin-top: 50px;
	margin-bottom: -1px;
}

/* MUSIC RELEASES */

.music-rw .container {
	max-width: 1550px;
	padding: 0 15px;
}
.music-rw .col-2 {
	flex: 0 0 20%;
	max-width: 20%;
}
.music-thumbnail {
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
}
.music-thumbnail:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.80);
	opacity: 0;
	visibility: hidden;
}
.music-col {
	overflow: hidden;
}
.music-col:hover .music-thumbnail:before {
	opacity: 1;
	visibility: visible;
} 
.optz {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
}
.music-col:hover .optz {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
} 
.music-col:hover .ms-player {
	opacity: 1;
	visibility: visible;
	margin: 0;
}
.optz li {
	width: calc(100% / 3 - 3px);
	text-align: center;
	display: inline-block;
}
.optz li:last-child a {
	border-right: 0;
}
.optz li a {
	display: block;
	height: 58px;
	line-height: 58px;
	border-right: 1px solid rgba(255,255,255,0.30);	
	color: #fff;
}
.optz li a i.flaticon-playlist-1 {
	position: relative;
	top: 4px;
}
.ms-player {
	position: absolute;
	width: 100%;
	text-align: center;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	visibility: hidden;
	margin-top: 20px;
}
.ms-player div.maudio .audio-control .progress-bar,
.ms-player div.maudio .audio-control .time-keep,
.ms-player div.maudio .audio-control .mute,
.ms-player div.maudio .audio-control .volume-bar {
	display: none;
}
.ms-player div.maudio .audio-control a.play {
	background-color: inherit;
	margin: 0 15px;
}
.ms-player div.maudio .audio-control {
	justify-content: center;
	margin-top: -30px;
}
.ms-player .audio-control a.play:before {
	margin-left: 0;
	font-size: 32px;
	color: #fff;
}
.ms-player .maudio.playing .audio-control a.play:before {
	content: '\f04c';
}
div.maudio .audio-control a.fast-reverse:hover:before, div.maudio .audio-control a.fast-forward:hover:before {
	color: #fff;
}
.music-col > h3 {
	color: #333333;
	font-size: 24px;
	font-weight: 700;
	line-height: 29px;
	margin-bottom: 10px;
}
.music-col > span {
	display: block;
	color: #999999;
	font-size: 18px;
	font-weight: 500;
	padding-bottom: 2px;
}
.listen-dv {
	margin-top: 68px;
}
.listen-dv > h3 {
	color: #333333;
	font-size: 20px;
	font-weight: 800;
	display: inline-block;
	position: relative;
	top: 3px;
}
.listen-dv > ul {
	display: inline-block;
	padding-left: 50px;
}
.listen-dv > ul li {
	display: inline-block;
	margin-right: 23px;
}
.listen-dv > ul li:last-child {
	margin-right: 0;
}
.listen-dv > ul li > span {
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	background-color: #fbfbfb;
	text-align: center;
	vertical-align: middle;
}
.listen-dv > ul li > span i:before {
	font-size: 24px;
}
.flaticon-spotify {
	color: #00d665;
}
.flaticon-itunes {
	color: #ff3a4c;
}
.flaticon-soundcloud-logo {
	color: #f8630f;
}
.listen-dv > ul li > h4 {
	color: #333333;
	font-size: 18px;
	display: inline-block;
	padding-left: 10px;
	font-weight: 500;
	position: relative;
	top: 4px;
}
.slick-prev,
.slick-next {
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
}
.slick-prev {
	left: -70px;
}
.slick-next {
	right: -70px;
	-webkit-transform: translateY(-50%) rotate(-180deg);
	-moz-transform: translateY(-50%) rotate(-180deg);
	-ms-transform: translateY(-50%) rotate(-180deg);
	-o-transform: translateY(-50%) rotate(-180deg);
	transform: translateY(-50%) rotate(-180deg);
}
.slick-prev:before,
.slick-next:before {
    font-family: flaticon;
    font-size: 40px;
    color: #000000;
    content: '\f115';
}

/* PODCAST SERIES HOMEPAGE 2 */

.pod-series .row {
	margin: 0;
}
.pod-series .row .col-lg-6 {
	padding: 0;
}

.podcast-series.v2 .pod-info {
	padding: 59px 65px;
}
.pod-series:nth-child(even) .row .col-lg-6:nth-child(1) {
	order:1;
}


/* AUTHORS SECTION */

.authors-sec {
	margin-top: 150px;
}
.author-col {
	text-align: center;
	border:5px solid #f0f0f0;
	padding: 0 40px 21px;
}
.author-col > img {
	margin-bottom: 17px;
	margin-top: -100px;
	width: 100%;
}
.author-col > h3 {
	color: #333333;
	font-size: 26px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 6px;
}
.author-col > span {
	display: block;
	color: #999999;
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 23px;
}
.playlist-icon {
	display: inline-block;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background-color: #f6f6f6;
}
.playlist-icon i:before {
	font-size: 22px;
}


/* DONATE SECTION */

.donate-txt > h2 {
	color: #333333;
	font-size: 50px;
	font-weight: 800;
	line-height: 54px;
	margin-top: -7px;
	margin-bottom: 30px;
}
.donate-txt p {
	color: #666666;
	margin-bottom: 36px;
	font-weight: 400;
}
.value-donate {
	display: inline-block;
}
.value-donate > h3 {
	color: #333333;
	font-size: 50px;
	font-weight: 700;
	margin-bottom: 10px;
}
.value-donate > h3 span {
	display: inline-block;
	font-weight: 400;
}
.value-donate > span {
	display: block;
	font-size: 16px;
	color: #333333;
}

.donate-img {
	padding-left: 60px;
	position: relative;
}
.donate-img:before {
	content: '';
	position: absolute;
	top: -10px;
	right: -10px;
	width: 429px;
	height: 450px;
	background-image: url(../images/shape2.png);
	background-repeat: no-repeat;
	z-index: -1;
}



/* RADIO STATIONS */

.radio-stations table {
	width: 100%;
}
.radio-stations table thead th {
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	padding: 25px 0;
}
.radio-stations table thead th.text-left {
	padding-left: 40px;
}
.radio-stations table tbody {
	background-color: #fff;
}
.radio-stations table tbody td {
	padding: 20px 0;
	text-align: center;
	border-right: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
}
.radio-stations table tbody td:last-child {
	border-right: 0;
}
.radio-stations table tbody td:first-child {
	padding-left: 40px;
	text-align: left;
}
.radio-player > h3 {
	color: #333333;
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
	display: inline-block;
	padding-left: 17px;
}
.radio-stations table tr:last-child td {
	border-bottom: 0;
}

/* BLOG POSTS */

.ms-title {
	color: #333333;
	font-size: 40px;
	font-weight: 700;
	position: relative;
	padding-top: 17px;
	margin-bottom: 36px;
} 
.ms-title:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 4px;
}
.ms-title span {
	font-weight: 300;
}

/* BLOG POST */

.blog-post {
	margin-bottom: 30px;
}
.blog-post:last-child {
	margin-bottom: 0;
}
.blog-info > h2 {
	color: #282828;
	font-size: 30px;
	font-weight: 700;
	line-height: 34px;
	margin-bottom: 17px;
	padding-right: 30px;
}
.blog-thumbnail {
	position: relative;
}
.like-post {
	display: inline-block;
	position: absolute;
	bottom: 15px;
	right: 15px;
	width: 50px;
	height: 50px;
	line-height: 52px;
	text-align: center;
	background-color: rgba(0,0,0,0.80);
}
.like-post i {
	color: #fff;
	font-size: 18px;
}
.twitter-widget {
	border:3px solid #f6f6f6;
}



/* PARTNERS SECTION */

.partner {
	background-color: #fafafa;
	text-align: center;
	padding: 30px 0;
	height: 210px;
	text-align: center;
}
.pt-logo > img {
	width: auto;
	display: inline-block;
}


/* NEWSLETTER SECTION */


.newsletter-sec {
	background-image: url(../images/resources/news-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 100px 0;
}
.newz-txt > h3 {
	color: #ffffff;
	font-size: 34px;
	line-height: 40px;
	font-weight: 500;
	margin-top: -8px;
}
.newz-txt > h3 span {
	font-family: 'Roboto', sans-serif;
}
.newsletter-form .input-field {
	background-color: #fff;
	height: 75px;
	max-width: 550px;
	position: relative;
}
.newsletter-form span.env {
	display: inline-block;
	width: 75px;
	line-height: 75px;
	text-align: center;
	position: relative;
}
.newsletter-form span.env i:before {
	font-size: 28px;
	color: #5d5d5d;
}
.newsletter-form span.env:before {
	content: '';
	position: absolute;
	top: 50%;
	right: 0;
	width: 1px;
	height: 29px;
	background-color: #d8d8d8;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	margin-top: -2px;
}
.input-field input {
    color: #999999;
    font-size: 16px;
    font-weight: 300;
    height: 100%;
    padding: 0;
    width: calc(100% - 120px);
    display: inline-block;
    position: relative;
    top: -4px;
    border:0;
    padding-left: 15px;
    max-width: 350px;
}
.input-field button {
	position: absolute;
	top: 5px;
	right: -70px;
	color: #ffffff;
	font-size: 17px;
	font-weight: 700;
	height: 65px;
	line-height: 65px;
	border:0;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	text-transform: uppercase;
}
.newsletter-form {
	padding-left: 50px;
}
.newsletter-form .input-field button {
	padding: 0 40px;
}




/* HOMEPAGE 3 */

/* MAIN BANNER */

.main-banner-hp3 {
	padding: 250px 0 170px;
}
.main-banner-hp3 .overlay:before {
	background-color: rgba(0,0,0,0.70);
}
.banner-text-hp3 {
	max-width: 550px;
}
.banner-text-hp3 > span {
	display: inline-block;
	color: #dddddd;
	font-size: 18px;
	font-weight: 500;
	border-bottom: 1px solid #b4b4b5;
	margin-bottom: 16px;
}
.banner-text-hp3 > h2 {
	color: #ffffff;
	font-size: 55px;
	font-weight: 700;
	line-height: 60px;
	margin-bottom: 42px;
}
.social-links li a.facebook i {
	color: #1976d3;
	font-size: 24px;
	position: relative;
	top: 3px;
}

.social-links li a.facebook,
.social-links li a.facebook:hover {
	background-color: rgba(25,118,211,0.30);
}
.social-links li a.spotify,
.social-links li a.spotify:hover {
	background-color: rgba(0,212,81,0.30);
}
.social-links li a.soundcloud,
.social-links li a.soundcloud:hover {
	background-color: rgba(248,99,15,0.30);
}


.wl-coll  > img {
	width: auto;
}
.imgg-one {
	display: inline-block;
	position: relative;
	margin-right: 8px;
	top: 71px;
}
.wl-txt {
    text-align: center;
    max-width: 450px;
    position: absolute;
    top: -220px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.wl-txt > i:before {
	font-size: 80px;
}
.wl-txt > span {
	display: block;
	color: #999999;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 15px;
	margin-top: 35px;
}
.wl-txt > h2 {
	color: #333333;
	font-size: 50px;
	line-height: 50px;
	font-weight: 800;
	margin-bottom: 25px;
}
.wl-txt p {
	color: #404040;
	font-size: 20px;
	line-height: 1.4;
	margin-bottom: 47px;
}
.list-sec {
	padding-top: 374px;
}
.list-sec .container {
	max-width: 1370px;
}
.wlc-sec {
	position: relative;
}


.services.v2 .svs-icon {
	background-color: #fff;
	border:0;
	-webkit-box-shadow: 0 0 35px rgba(0,0,0,0.10);
	-moz-box-shadow: 0 0 35px rgba(0,0,0,0.10);
	-ms-box-shadow: 0 0 35px rgba(0,0,0,0.10);
	-o-box-shadow: 0 0 35px rgba(0,0,0,0.10);
	box-shadow: 0 0 35px rgba(0,0,0,0.10);
	width: 140px;
	height: 140px;
	margin-bottom: 27px;
	line-height: 144px;
}
.services.v2 .svs-icon:before {
	display: none;
}
.services.v2 .svs-icon i:before {
	font-size: 70px;
}
.services.v2 .svs-icon:after {
	content: '';
	position: absolute;
	top: 0;
	left: -10px;
	width: 152px;
	height: 128px;
	background-image: url(../images/sv-shape.png);
	background-repeat: no-repeat;
	z-index: -1;
}
.services.v2 .service-col > h3 {
	font-weight: 600;
	padding: 0 30px;
}


/* APP SECTION */

.app-txt {
	margin-top: -18px;
}
.app-txt > h2 {
	color: #ffffff;
	font-size: 40px;
	line-height: 49px;
	margin-bottom: 17px;
	font-weight: 800;
	text-transform: uppercase;
	padding-right: 50px;
	max-width: 450px;
}
.app-txt p {
	color: rgba(255,255,255,0.70);
	margin-bottom: 42px;
	max-width: 450px;
}
.app-btns li {
	display: inline-block;
	margin-right: 6px;
}
.app-btns li:last-child {
	margin-right: 0;
}
.container-fluid {
	max-width: 100%;
	padding: 0 75px;
}
.beatx-playyer .container-fluid {
	padding: 0;
}


/* MUSIC SHOWS */

.music-show {
	text-align: center;
	margin-bottom: 30px;
}
.musicc-carousel-slider {margin-bottom: -30px;}
.show-thumb {
	position: relative;
	margin-bottom: 26px;
}
.show-thumb:before {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 50%;
	width: 90%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	height: 10px;
	background-color: #f4f8f9;
}
.show-thumb:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.70);
	opacity: 0;
	visibility: hidden;
}
.show-fig {
	position: absolute;
	top: 36px;
	left: 0;
	width: 100%;
	padding: 0 40px;
	text-align: left;
	z-index: 9;
}
.show-fig > span {
	display: inline-block;
	color: #b5b5b5;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 13px;
	transition-delay: .4s;
	opacity: 0;
	visibility: hidden;
}
.show-fig > h3 {
	color: #ffffff;
	font-size: 24px;
	font-weight: 500;
	transition-delay: .5s;
	opacity: 0;
	margin-top: 10px;
	visibility: hidden;
}
.music-show:hover .show-fig {
	opacity: 1;
	visibility: visible;
}
.music-show:hover .show-fig > span,
.music-show:hover .show-fig > h3 {
	opacity: 1;
	visibility: visible;
}
.music-show:hover .show-fig > h3 {
	margin-top: 0;
}
.music-show > h3 {
	color: #333333;
	font-size: 22px;
	font-weight: 700;
}

.music-show:hover .show-thumb:after {
	opacity: 1;
	visibility: visible;
}

.mss-player {
	position: absolute;
	bottom: 0;
	right: 20px;
	z-index: 9;
	width: 82px;
	height: 82px;
	background-color: rgba(0,208,98,0.40);
	line-height: 78px;
	opacity: 0;
	visibility: hidden;
}
.mss-player .mm-audio div.maudio .audio-control {
	width: 56px;
	height: 56px;
	line-height: 56px;
	border:0;
}
.mss-player .audio-control a.play:before {
	color: #fff;
}
.music-show:hover .mss-player {
	opacity: 1;
	visibility: visible;
	bottom: 20px;
} 

/* TESTIMONIAL SECTION */


.testimonial-slide {
	margin-bottom: 90px;
}
.testimonial-slider .slick-dots li button {
	background-color: #333;
	height: 5px;
	width: 30px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}
.testi-comment > p {
	font-size: 28px;
	line-height: 38px;
	font-style: italic;
	color: #333333;
	margin-bottom: 25px;
	max-width: 485px;
}
.testi-comment > h3 {
	font-weight: 700;
	color: #333333;
	font-size: 22px;
	text-transform: uppercase;
}
.testi-img {
	position: relative;
	margin-left: 70px;
}
.testi-img:before {
	content: '';
	position: absolute;
	top: 20px;
	left: 20px;
	width: calc(100% - 40px);
	height: calc(100% - 40px);
	border:5px solid;
}

/* PRICE SECTION */

.price-section {
	background-color: #fff;
	padding: 100px 180px;
	margin-top: 110px;
	-webkit-box-shadow: 0 0 35px rgba(0,0,0,0.10);
	-moz-box-shadow: 0 0 35px rgba(0,0,0,0.10);
	-ms-box-shadow: 0 0 35px rgba(0,0,0,0.10);
	-o-box-shadow: 0 0 35px rgba(0,0,0,0.10);
	box-shadow: 0 0 35px rgba(0,0,0,0.10);
}
.section-title.v2 {
	max-width: 760px;
	margin: 0 auto;
}
.section-title.v2 > h3 {
	font-weight: 600;
	line-height: 50px;
}
.section-title.v2 > span {
	font-size: 20px;
	color: #666666;
	margin-bottom: 20px;
}
.section-title.v2 {
	margin-bottom: 70px;
}

.price-col {
	text-align: center;
	padding: 52px 50px 34px;
	position: relative;
	border:3px solid;
	z-index: 9;
	background-color: #fff;
}

.price-col > h2 {
	color: #333333;
	font-size: 80px;
	font-weight: 700;
	margin-bottom: 1px;
}
.price-col h2 sup {
	font-size: 50px;
	vertical-align: top;
	font-weight: 300;
	position: relative;
	top: 0;
}
.price-col > h4 {
	text-transform: uppercase;
	color: #666666;
	font-size: 19px;
	font-weight: 600;
	margin-bottom: 14px;
}
.price-col > span {
	display: block;
	color: #999999;
	font-size: 16px;
	margin-bottom: 15px;
}
.price-col > i:before {
	font-size: 26px;
}
.price-col > .btn-default {
	width: 100%;
}

.stz-list {
	margin-top: 36px;
	margin-bottom: 45px;
}
.stz-list li {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 20px;
	justify-content: center;
}
.stz-list li:last-child {
	margin-bottom: 0;
}
.stz-list li > span {
	width: 36px;
	height: 36px;
	line-height: 36px;
	background-color: #f4f8f9;
	text-align: center;
	display: inline-block;
	display: none;
}
.stz-list li > p {
	color: #666666;
	font-size: 17px;
	line-height: 22px;
	font-weight: 300;
}


/* BLOG POSTS (HOMEPAGE 3 ) */

.blog-posts .load-more {
	margin-top: 58px;
}
.blog-post.v2 {
	margin-bottom: 0;
}
.blog-post.v2 .pod-meta li > a {
	color: #666666;
}
.blog-post.v2 .blog-thumbnail {
	margin-bottom: 28px;
}
.blog-post.v2 .blog-info > h2 {
	font-size: 26px;
	line-height: 34px;
}
.blog-post.v2 .pod-meta {
	margin-bottom: 12px;
}
.blog-post.v2 .like-post {
	background-color: #fff;
	-webkit-box-shadow: 0 0 29px rgba(0,0,0,0.10);
	-moz-box-shadow: 0 0 29px rgba(0,0,0,0.10);
	-ms-box-shadow: 0 0 29px rgba(0,0,0,0.10);
	-o-box-shadow: 0 0 29px rgba(0,0,0,0.10);
	box-shadow: 0 0 29px rgba(0,0,0,0.10);
	line-height: inherit;
	color: #333333;
	width: 70px;
	height: 70px;
	display: flex;
	flex-wrap: wrap;
	bottom: -20px;
	align-items: center;
	justify-content: center;
}
.blog-post.v2 .like-post i {
	color: #333;
	margin-bottom: -40px;
	margin-top: -14px;
}
.blog-post.v2 .like-post i:before {
	font-weight: 600;
	font-size: 19px;
}
.blog-post.v2 .like-post i.flaticon-play {
	margin: 0;
}
.blog-post.v2 .like-post i.flaticon-play:before {
	font-size: 36px;
}
.blog-post.v2 .like-post span {
	max-width: 100%;
	flex:0 0 100%;
	font-size: 16px;
	font-weight: 600;
	margin-top: 3px;
}
.blog-post.v2 .like-post:hover i,
.blog-post.v2 .like-post:hover span {
	color: #fff;
}
.listen-now {
	display: inline-block;
	position: absolute;
	bottom: 10px;
	right: 10px;
	background: red;
	color: #fff;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	font-weight: 600;
	font-size: 15px;
	border-radius: 30px;
	text-transform: uppercase;
}
.listen-now:hover {
	color: #fff;
}
.listen-now i {
	font-size: 16px;
	margin-left: 10px;
}

.posted_by {
	padding-top: 13px;
	position: relative;
	margin-top: 24px;
}
.posted_by:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 53px;
	height: 1px;
	background-color: #d7d7d7;
}
.posted_by > span {
	display: inline-block;
	color: #999999;
	font-size: 17px;
}
.posted_by > span i {
	font-size: 14px;
	margin-right: 4px;
}
.posted_by > p {
	line-height: inherit;
	color: #999999;
	font-size: 17px;
	display: inline-block;
}


/* HOMEPAGE 4 */

.dark-v {
	background-color: #0a0a0a;
}
.dark-v .bottom-header {
	background-color: #0a0a0a;
}
.dark-v header nav > ul > li > a {
	color: #fff;
}
.dark-v .abt-text {
	background-color: #171717;
}
.dark-v .abt-text > h2 {
	color: #fff;
}
.dark-v .presented ul li a {
	background-color: #232323;
	color: #c5c5c5;
}
.dark-v .section-title > span {
	color: #c5c5c5;
}
.dark-v .section-title > h2 {
	color: #fff;
}
.dark-v .pod-info {
	background-color: #171717;
}
.dark-v .pod-info > h3 {
	color: #fff;
}
.dark-v .songs-list li > h3 {
	color: #c5c5c5;
}
.dark-v .podcast-ep-info h2 {
	color: #fff;
}
.dark-v .podcast-ep-info p {
	color: #fff;
}
.dark-v .music-player .maudio {
	background-color: #171717;
	border-color: transparent;
}
.dark-v .fast-reverse:before, .dark-v .fast-forward:before {
	color: #b8b8b8;
}
.dark-v div.maudio .audio-control .time-keep {
	color: #fff;
}
.dark-v .hd-title {
	color: #fff;
}
.dark-v .widget-about > h3 {
	color: #c5c5c5;
}
.dark-v .widget-about p {
	color: #c5c5c5;
}
.dark-v .widget-contact ul li {
	color: #c5c5c5;
}
.dark-v .wd-links li a {
	color: #c5c5c5;
}
.dark-v .btm-links li a {
	color: #c5c5c5;
}
.dark-v .copyright-txt {
	color: #c5c5c5;
}
.dark-v div.maudio .audio-control .mute {
	width: 23px;
	background:inherit;
	height: 23px;
	position: relative;
}
.dark-v div.maudio .audio-control .mute:before {
    content: '\f028';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 19px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #fff;
}
.dark-v div.maudio .audio-control .mute.muted:before {
	content: '\f026';
}
.dark-v div.maudio .audio-control .volume-bar {
	width: 48px;
}
.dark-v div.maudio .audio-control .progress-bar {
	background-color: #2d2d2d;
}
.dark-v .podcast-thumb:before {
	display: none;
}

.dark-v .top-footer {
	border-bottom-color: #1b1818fc;
}

/* PODCAST DETAILS PAGE */


/* PODCAST BANNER */

.podcast-banner-section {
	padding: 155px 0;
}
.podcast-img {
	padding-left: 55px;
}
.featez-list {
	margin: 44px 0 48px;
}
.featez-list li {
	color: #dbdbdb;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 20px;
	position: relative;
	padding-left: 25px;
}
.featez-list li:before {
	content: '\f00c';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	position: absolute;
	top: 50%;
	left: 0;
	font-size: 16px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.featez-list li:last-child {
	margin-bottom: 0;
}

/* INFORMATION TEXT */

.infor-txt {
	padding-right: 50px;
	margin-top: -7px;
}
.infor-txt > h2 {
	color: #333333;
	font-size: 34px;
	font-weight: 800;
	margin-bottom: 32px;
	padding-bottom: 10px;
	position: relative;
	margin-top: -6px;
	text-transform: uppercase;
}
.infor-txt > h2:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;	
	width: 57px;
	height: 1px;
	background-color: #b9b9b9;
}
.infor-txt p {
	margin-bottom: 26px;
}
.infor-txt p:last-child {
	margin-bottom: 0;
}

.mb-70 {
	margin-bottom: 70px;
}

/* UNLIMITED AUDIO SECTION */

.ul-head {
	max-width: 750px;
	margin: 0 auto;
	margin-bottom: 44px;
}
.ul-head > i:before {
	font-size: 60px;
}
.ul-head > h2 {
	color: #ffffff;
	font-size: 45px;
	margin-top: 22px;
}

.ul-video {
	position: relative;
}
.ul-video:before {
	content: '';
	position: absolute;
	top: 50%;
	left: -25px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	background-image: url(../images/vid-shape.png);
	background-repeat: no-repeat;
	width: 1218px;
	height: 177px;
}
.play-video {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	width: 180px;
	height: 180px;
}
.play-video > span {
	display: inline-block;
	width: 130px;
	position: relative;
	top: 25px;
	line-height: 148px;
	height: 130px;
	background-color: #fff;
}
.play-video > span i {
	font-size: 40px;
}

.unlimited-audio .load-more .btn-default {
	background-color: #fff;
	color: #333333;
	padding: 0 50px;
}
.unlimited-audio .load-more .btn-default i {
	color: #333333;
}
.unlimited-audio .load-more {
	margin-top: 50px;
}


/* PAGER SECTION */

.pager-section {
	padding: 100px 0;
}
.page-title {
	color: #ffffff;
	font-size: 70px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 28px;
	margin-top: -13px;
}
.breadcrumb {
	background-color: inherit;
	padding: 0;
	margin-bottom: -2px;
}
.breadcrumb li {
	display: inline-block;
	padding: 0 20px;
	position: relative;
}
.breadcrumb li:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 100%;
	width: 5px;
	height: 1px;
	background-color: #dbdbdb;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.breadcrumb li a,
.breadcrumb li span {
	display: inline-block;
	color: #dbdbdb;
	font-size: 20px;
}
.breadcrumb li:last-child:before {
	display: none;
}
.breadcrumb li:last-child {
	padding-right: 0;
}


.blog-single .blog-info > p {
	font-size: 17px;
	line-height: 27px;
	margin-bottom: 20px;
}
.blog-single .blog-post.v2 .like-post:hover {
	background-color: #fff;
}
.blog-single .blog-post.v2 .like-post:hover i,
.blog-single .blog-post.v2 .like-post:hover span {
	color: #333;
}
.blog-single .blog-post.v2 .blog-info > h2:hover {
	color: #282828;
}
.blog-single .blog-info blockquote {
	background-color: #f4f8f9;
	padding: 63px 120px 49px;
	text-align: center;
	margin-top: 86px;
	position: relative;
	margin-bottom: 30px;
}
.blog-single .blog-info blockquote:before {
	content: '\f10d';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	position: absolute;
	top: -40px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	font-size: 84px;
}
.blog-single .blog-info blockquote p {
	color: #666666;
	font-size: 25px;
	font-weight: 500;
	line-height: 1.5;
	font-style: italic;
}

.points {
	margin-top: 46px;
	margin-bottom: 35px;
}
.points li {
	color: #666666;
	font-size: 20px;
	margin-bottom: 22px;
	position: relative;
	padding-left: 30px;
}
.points li:last-child {
	margin-bottom: 0;
}
.points li:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 8px;
	height: 8px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}


.vid-music {
	position: relative;
	margin-top: 50px;
	margin-bottom: 40px;
}
.vid_play {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	width: 110px;
	height: 110px;
	border:2px dashed #fff;
	padding: 10px;
}
.vid_play .mss-player {
	display: inline-block;
	width: 84px;
	height: 84px;
	line-height: 75px;
	color: #fff;
	font-size: 24px;
	text-align: center;
	position: relative;
	left: 1px;
	top: 1px;
	opacity: 1;
	visibility: visible;
}
.vid_play .mss-player .mm-audio div.maudio .audio-control {
	background-color: inherit;
	-webkit-box-shadow: inherit;
	-moz-box-shadow: inherit;
	-ms-box-shadow: inherit;
	-o-box-shadow: inherit;
	box-shadow: inherit;
}
.vid_play .audio-control a.play:before {
	font-size: 34px;
}
.blog-single .posted_by {
	padding-top: 25px;
}



/* SOCIAL LINKS */

.social_links {
	position: relative;
	top: 25px;
}
.social_links li {
	display: inline-block;
}
.social_links li a {
	display: inline-block;
	width: 52px;
	height: 52px;
	line-height: 52px;
	text-align: center;
	color: #fff;
	font-size: 20px;
}
.social_links li a.facebook {
	background-color: #2361a1;
}
.social_links li a.google {
	background-color: #de3925;
}
.social_links li a.twiter {
	background-color: #1ab1e6;
}
.social_links li a.youtube {
	background-color: #d01d0f;
}

/* LISTEN PODCAST */

.listen-podcast {
	margin-top: 70px;
	background-image: url(../images/resources/imgg9.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding: 75px 20px 50px;
	position: relative;
	z-index: 1;
	margin-bottom: 54px;
}
.listen-podcast:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.86);
	z-index: -1;
}
.listen-podcast > h2 {
	color: #ffffff;
	font-size: 32px;
	line-height: 40px;
	font-weight: 700;
	max-width: 450px;
	margin: 0 auto;
	margin-bottom: 21px;
}
.download-btn {
	display: inline-block;
	width: 65px;
	height: 65px;
	line-height: 65px;
	text-align: center;
	color: #fff;
	font-size: 20px;
}
.download-btn:hover {
	color: #fff;
}

/*  PAST COMMENTS */

.past-comments {
	margin-bottom: 54px;
}
.pp-title {
	color: #333333;
	font-size: 32px;
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.comments-list ul {
	padding-left: 50px;
}
.comment-btx {
	background-color: #f4f8f9;
	padding: 20px 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 10px;
}

.comnt-img {
	position: relative;
	max-width: 120px;
}
.reply-btn {
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	color: #333333;
	font-size: 13px;
	text-transform: uppercase;
	background-color: #fff;
	font-weight: 600;
	padding: 0 24px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	height: 30px;
	line-height: 30px;
}
.comnt-info {
	max-width: calc(100% - 120px);
	padding-left: 20px;
}
.comnt-info >  h3 {
	color: #444444;
	font-size: 26px;
	font-weight: 700;
	display: inline-block;
	text-transform: capitalize;
}
.comnt-info > span {
	display: inline-block;
	font-size: 16px;
	padding-left: 10px;
}
.comnt-info p {
	width: 100%;
	font-size: 17px;
	line-height: 1.5;
	margin-top: 13px;
}

/* POST COMMENT SECTION */


.form-group input,
.form-group textarea {
	width: 100%;
	height: 60px;
	color: #999999;
	font-size: 15px;
	padding: 0 30px;
	border:2px solid #f1f1f1;
}
.form-group textarea {
	height: 210px;
	padding: 25px 30px;
	resize: none;
	vertical-align: top;
}
.form-group button {
	border:0;
	margin-top: 20px;
}
.form-group {
	margin-bottom: 10px;
}
.post-comments form .row {
	margin: 0 -5px;
}
.post-comments form .col-md-6,
.post-comments form .col-md-12 {
	padding: 0 5px;
}


.post-comments .row .col-md-12:last-child .form-group {
	margin-bottom: 0;
}

/*  BLOG SINGLE SIDEBAR */

.sidebar .widget {
	margin-bottom: 50px;
}
.sidebar .widget:last-child {
	margin-bottom: 0;
}
.sidebar .widget-title {
	color: #333333;
	font-size: 24px;
	text-transform: capitalize;
	font-weight: 700;
	position: relative;
	padding-top: 8px;
	margin-bottom: 27px;
}
.sidebar .widget-title:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 35px;
	height: 2px;
}

/* RECENT POSTS */


.wid-post {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.wid-thumb {
	max-width: 101px;
}
.wid-thumb > img {
	width: 100%;
}
.wid-info {
	max-width: calc(100% - 101px);
	padding-left: 20px;
}
.wid-info > span {
	display: block;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 9px;
}
.wid-info > span i {
	margin-right: 5px;
}
.wid-info > span i:before {
	font-size: 16px;
}
.wid-info > h3 {
	color: #333333;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	padding-right: 20px;
}
.recent-posts-ul li {
	margin-bottom: 20px;
}
.recent-posts-ul li:last-child {
	margin-bottom: 0;
}


/* WIDGET CATEGORIES */

.categories-lzt {
	background-color: #fff;
	border:3px solid #f1f1f1;
	padding: 20px 30px;
}
.categories-lzt li {
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px dotted #d3d3d3;
	padding: 12px 0 14px;
}
.categories-lzt li > a,
.categories-lzt li > span {
	display: inline-block;
	color: #444444;
	font-size: 18px;
}
.categories-lzt li > span {
	margin-left: auto;
}
.categories-lzt li:last-child {
	border-bottom: 0;
}

/* WIDGET GALLERY */

.widget-gallery .row {
	margin: 0 -2.5px;
}
.widget-gallery .row .col-4 {
	padding: 0 2.5px;
}
.galry-img {margin-bottom: 5px;}

/* WIDGET RECENT VIDEOS */

.wd-recent-video {
	position: relative;
	margin-bottom: 20px;
}
.wd-recent-video:last-child {
	margin-bottom: 0;
}
.wd-recent-video:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.50);
}
.wd-recent-video .mss-player {
	opacity: 1;
	visibility: visible;
	text-align: center;
	bottom: auto;
	top: 20px;
	right: auto;
	left: 30px;
}
.vid-capp {
	position: absolute;
	bottom: 31px;
	left: 0;
	width: 100%;
	z-index: 99;
	padding: 0 30px;
}
.vid-capp > h3 {
	color: #fff;
	font-size: 24px;
	line-height: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.vid-capp > span {
	display: block;
	color: #d4d4d4;
	font-size: 16px;
}

/* WIDGET META */

.widget-meta ul {
	background-color: #f1f1f1;
	padding: 26px 30px 28px;
}
.widget-meta ul li {
	position: relative;
	padding-left: 17px;
	margin-bottom: 17px;
}
.widget-meta ul li:last-child {
	margin-bottom: 0;
}
.widget-meta ul li:before {
	content: '\f0da';
	position: absolute;
	top: 50%;
	left: 0;
	color: #a9a9a9;
	font-size: 16px;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.widget-meta ul li a {
	display: block;
	color: #333333;
	font-size: 18px;
}


/* SHOW DETAILS PAGE */

.listen-on > h3 {
	color: #dddddd;
	font-size: 18px;
	display: inline-block;
	font-weight: 700;
	margin-right: 21px;
}
.listen-on .social-links {
	display: inline-block;
	float: none;
}
.slide-text.v2 {
	max-width: 500px;
}
.slide-text.v2 > p {
	font-size: 20px;
	line-height: 1.5;
}
.podcast-banner-section.v2 {
	padding: 30px 0 0;
}
.podcast-banner-section.v2 .podcast-img {
	position: relative;
	bottom: -70px;
	z-index: 9;
}


/* TEAM SECTION */

.team-thumbnail {
	margin-bottom: 17px;
}
.team-mem > span {
	display: block;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 3px;
	text-transform: uppercase;
}
.team-mem > h3 {
	color: #333333;
	font-size: 24px;
	font-weight: 700;
	text-transform: capitalize;
}

.abut-para {
	margin-top: -8px;
}
.abut-para p {
	margin-bottom: 26px;
}
.abut-para p:last-child {
	margin-bottom: 0;
}
.mt-80 {
	margin-top: 77px;
}


/* OUR SPONSORS PAGE */

.partners.without-carousel .partner {
	margin-bottom: 30px;
}
.sponsor-txt {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
	padding-top: 50px;
	margin-bottom: -1px;
}
.sponsor-txt > h2 {
	font-size: 34px;
	line-height: 43px;
	color: #2b2b2b;
	font-weight: 500;
	margin-bottom: 45px;
}
.sponsor-txt > h2 strong {
	font-weight: 500;
}
strong {
	font-weight: 700;
}


/* ERROR PAGE */

.error-text {
	margin-bottom: -2px;
}
.error-text > i:before {
	font-size: 150px;
}
.error-text > h2 {
	font-size: 330px;
	color: #333333;
	font-weight: 200;
	letter-spacing: -35px;
	position: relative;
	left: -10px;
	margin-bottom: -16px;
	margin-top: -30px;
}
.error-text > h3 {
	color: #131111;
	font-size: 82px;
	font-weight: 800;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.error-text > p {
	color: #444444;
	font-size: 24px;
	line-height: 1.3;
	max-width: 410px;
	margin: 0 auto;
	margin-bottom: 41px;
}

/* SEARCH FORM */

.search-form {
	position: relative;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
}
.search-form input {
	width: 100%;
	height: 60px;
	background-color: #f4f8f9;
	color: #828282;
	font-size: 16px;
	font-weight: 300;
	border:0;
	padding: 0 40px;
}
.search-form button {
	position: absolute;
	top: 0;
	right: 0;
	border:0;
	height: 100%;
	font-size: 16px;
}
.search-form button i {
	font-size: 12px;
}


/* CONTACT PAGE */

.get-touch {
	background-color: #f4f8f9;
	padding: 44px 40px 50px;
}
.sb-title {
	color: #333333;
	font-size: 34px;
	font-weight: 800;
	position: relative;
	padding-bottom: 5px;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.sb-title:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 60px;
	height: 2px;
}
.get-touch > p {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 33px;
	margin-top: -7px;
}
.contact-dtts {
	margin-bottom: 50px;
}
.contact-dtts li {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 21px;
}
.contact-dtts li:last-child {
	margin-bottom: 0;
}
.contact-dtts li > i {
	max-width: 45px;
	margin-right: 20px;
	text-align: center;
}
.contact-dtts li > i:before {
	font-size: 24px;
	font-weight: 500;
}
.contact-dtts li > span {
	display: inline-block;
	color: #666666;
	font-size: 18px;
	line-height: 24px;
	max-width: calc(100% - 45px);
}

/* SOCIO LINKS */

.socio-links li {
	display: inline-block;
	margin-right: 7px;
}
.socio-links li:last-child {
	margin-right: 0;
}
.socio-links li a {
	display: inline-block;
	width: 54px;
	height: 54px;
	line-height: 54px;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.fb {
	background-color: #2361a1;
}
.gp {
	background-color: #de3925;
}
.tw {
	background-color: #1ab1e6;
}

/* CONTACT PAGE FORM */

.contact-page-form {
	background-color: #f4f8f9;
	padding: 44px 40px 50px 40px;
	height: 100%;
}
.contact-page-form .form-group input,
.contact-page-form .form-group textarea {
	border:0;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
}
.contact-page-form .form-group textarea {
	height: 150px;
}
.contact-page-form .post-comments form .row  {
	margin: 0 -10px;
}
.contact-page-form .post-comments form .col-md-6,
.contact-page-form .post-comments form .col-md-12 {
	padding: 0 10px;
}
.contact-page-form .form-group {
	margin-bottom: 20px;
}
.contact-page-form .form-group button {
	margin: 0;
}


/* MAP SECTION */

.map-sec {
	margin-top: 50px;
	margin-bottom: -1px;
}
.map-sec iframe {
	width: 100%;
	height: 460px;
}

/* LOGIN & REGISTER PAGE */

.mm-title {
	color: #333333;
	font-size: 38px;
	font-weight: 700;
	margin-bottom: 36px;
}
.lg-form .form-group input {
	width: 100%;
	background-color: #f4f8f9;
	border:0;
}
.lg-form .form-group button + a {
	display: inline-block;
	color: #797979;
	font-size: 18px;
	font-weight: 300;
	border-bottom: 1px solid #818181;
	margin-left: 35px;
}
.or {
	height: 100%;
	text-align: center;
	position: relative;
}
.or:before {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	border-left: 1px dashed #b3b3b3;
	height: 100%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.or > span {
	display: inline-block;
	color: #333333;
	font-size: 20px;
	font-weight: 300;
	width: 70px;
	height: 70px;
	border:1px solid #b3b3b3;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	line-height: 68px;
	text-transform: uppercase;
	background-color: #fff;
	position: relative;
	z-index: 9;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

/* PL SECTION */

.pl-section {
	margin-top: 110px;
}
.pl-section .section-title {
	margin-bottom: 65px;
}
.pl-section .section-title > h2 {
	font-size: 45px;
	font-weight: 700;
}

.pl-logos {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.pl-logo {
	flex: 0 0 20%;
	max-width: 20%;
	text-align: center;
}
.pl-logo > img {
	width: auto;
	max-width: 80%;
}
.pl-section .btn-default {
	margin-top: 70px;
}


/* DONATE PAGE */

.donate-info {
	padding: 60px 100px 0;
}
.donate-info > span {
	display: block;
	color: #999999;
	font-size: 17px;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.donate-info > span i {
	margin-right: 5px;
}
.donate-info > h2 {
	color: #333333;
	font-size: 50px;
	line-height: 52px;
	font-weight: 700;
	max-width: 90%;
	margin-bottom: 26px;
}
.donate-info p {
	font-size: 17px;
	line-height: 1.5;
}

/* DONATE FORM */

.donate-form-sec {
	background-image: url(../images/dt-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 70px;
	margin-top: 51px;
}
.dd-title {
	position: relative;
	font-size: 34px;
	color: #333333;
	font-weight: 700;
	padding-bottom: 10px;
	margin-bottom: 30px;
}
.dd-title:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 57px;
	height: 1px;
	background-color: #b9b9b9;
}
.progress {
	background-color: #d5dee0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	margin-bottom: 20px;
	position: relative;
}
.progress .progress-bar {
	height: 20px;
	font-weight: 700;
	line-height: 18px;
	text-align: right;
}
.progress > span {
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	background: red;
}

.alert-notice {
	background-color: #ffffff;
	padding: 20px 30px 18px;
	margin-bottom: 25px;
}
.alert-notice > img {
	display: inline-block;
	vertical-align: middle;
	margin-right: 8px;
	position: relative;
	top: -1px;
}
.alert-notice > span {
	display: inline-block;
	color: #333333;
	font-size: 16px;
}
.alert-notice > span strong {
	font-weight: 700;
}
.donate-form-sec > p {
	margin-bottom: 13px;
}
.amount-calc {
	display: flex;
	flex-wrap: wrap;
}
.amount-calc > ul {
	max-width: 70%;
	flex: 0 0 70%;
}
.amount-calc > ul li {
	display: inline-block;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	background-color: #0f0f0f;
	width: calc(100% / 4 - 10px);
	margin-right: 7px;
	height: 54px;
	line-height: 54px;
	text-align: center;
	cursor: pointer;
}
.amount-calc > ul li:last-child {
	margin-right: 0;
}  
.custom-amount {
	flex: 0 0 30%;
	max-width: 30%;
	background-color: #fff;
	height: 54px;
}
.custom-amount > span {
	display: inline-block;
	width: 54px;
	height: 100%;
	border:2px solid #dddddd;
	text-align: center;
	line-height: 48px;
	color: #666666;
	font-size: 18px;
}
.custom-amount > input {
	display: inline-block;
	height: 100%;
	border:0;
	padding-left: 17px;
	font-weight: 400;
	width: calc(100% - 54px - 17px);
	height: 53px;
}

.select-payment {
	margin-top: 55px;
	margin-bottom: 32px;
}
.select-payment > h3 {
	color: #333333;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
}

/* PAYMENT METHOD */

.method-optz li {
	display: inline-block;
	margin-right: 25px;
}
.method-optz li:last-child {
	margin-right: 0;
}
.method-optz li label {
  display: block;
  position: relative;
  padding-left: 23px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  color: #4c4c4c;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.method-optz li label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #fff;
  border:1px solid #d9e5e8;
}

.method-optz li label input:checked ~ .checkmark:after {
  display: block;
}
.method-optz li label .checkmark:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 4px;
	height: 4px;
	background-color: #fff;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	display: none;
}

/* PERSONAL INFO */

.personal-info > h3 {
	color: #333333;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 18px;
	text-transform: uppercase;
}
.personal-info .row {
	margin: 0 -10px;
}
.personal-info .row .col-md-6,
.personal-info .row .col-md-12 {
	padding: 0 10px;
}
.personal-info .form-group {
	margin-bottom: 20px;
}
.personal-info .form-group input {
	border:0;
	-webkit-box-shadow: 0 0 29px rgba(0,0,0,0.07);
	-moz-box-shadow: 0 0 29px rgba(0,0,0,0.07);
	-ms-box-shadow: 0 0 29px rgba(0,0,0,0.07);
	-o-box-shadow: 0 0 29px rgba(0,0,0,0.07);
	box-shadow: 0 0 29px rgba(0,0,0,0.07);
}
.personal-info .form-group button {
	margin-top: 10px;
}


/* PODCAST EPISODE */

.jp-audio {
	width: 100%;
}
.jp-audio .jp-controls {
	width: auto;
	height: auto;
	padding: 0;
	display: inline-block;
}
.jp-audio .jp-type-playlist .jp-progress {
	position: static;
	height: 6px;
}
.jp-audio .jp-interface, .jp-audio-stream .jp-interface {
	height: 200px;
}
.jp-progress {
	background:#434444;
}
.jp-audio .jp-type-playlist .jp-time-holder {
	color: #fff;	
	font-size: 20px;	
}
.jp-current-time {
	width: auto;
	position: relative;
}
.jp-gui.jp-interface {
	display: flex;
	flex-wrap: wrap;
	background: #171717;
}
.album-img {
	max-width: 210px;
	height: 100%;
}
.album-img > img {
	height: 100%;
	object-fit: cover;
}
.musicc-controls {
	width: calc(100% - 210px);
	position: relative;
	padding: 0 40px;
	top: 0;
}
.musicc-controls > h2 {
	color: #fff;
	font-weight: 600;
	font-size: 28px;
	text-transform: capitalize;
	margin-bottom: 15px;
	font-family: 'Barlow';
}
.jp-controls button {
	text-indent: inherit;
}

.jp-controls button {
	color: #fff;
	font-size: 20px;		
}
.jp-audio .jp-type-playlist .jp-time-holder {
	position: static;
	padding-left: 92px;
	width: auto;
	position: relative;
	left: 0;
	top: -20px;
}
.jp-play,
.jp-audio .jp-play,
.jp-audio .jp-state-playing .jp-play {
	width: 55px;
	height: 55px;
	line-height: 55px;
	background-color: #fff;
	position: relative;
	z-index: 99;
}
.jp-audio.jp-state-playing .jp-play i:before {
	content: '\f04c';
}
.jp-play i {
	color: #373737;
}
.blog-music {
	margin-top: 50px;
}
.jp-previous,
.jp-next,
.jp-stop {
	display: none;
}
.jp-audio .jp-type-playlist .jp-progress {
    width: calc(100% - 92px);
    position: static;
    height: 6px;
    display: inline-block;
    margin-left: 30px;
}
.jp-volume-bar {
	background:#434444;	
	position: static;
	width: 50px;
	height: 4px;
	margin-right: 10px;
}
.jp-volume-controls {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	align-items: center;
	margin-left: auto;
	width: auto;
	left: 0;
	top: -20px;
}
.jp-mute {
	background: inherit;
	position: static;
}
.jp-volume-controls button {
	position: static;
	text-indent: inherit;
	width: auto;
	height: auto;
	display: inline-block;
	margin-right: 20px;
	color: #fff;
}
.jp-volume-controls button:last-child {
	margin-right: 0;
}
.jp-volume-max {
	background: inherit;
}
.jp-current-time:before {
    content: '/';
    position: absolute;
    top: 0;
    left: 100%;
    color: #fff;
    margin-left: 0;
}
.jp-current-time,
.jp-duration {
	color: #d0d0d0;
	font-size: 15px;
	font-weight: 500;
	font-style: inherit;
}
.jp-current-time {
	padding-right: 5px;
}
.jp-duration {
	width: auto;
	margin-left: 5px;
}
.jp-audio {
	font-family: 'Barlow';
}
.jp-audio, .jp-audio-stream, .jp-video {
	border:0;
}
.jp-details, .jp-playlist {
	border:0;
}

.jp-playlist {
	background: #ffffff;
	padding: 32px 40px 40px;
	border:3px solid #f1f1f1;
	border-top: 0;
}
.jp-playlist ul {
	padding: 0;
	height: 500px;
	overflow-y: scroll;
}
.jp-playlist ul::-webkit-scrollbar {
  width: 10px;
  background-color: #f4f8f9;
}
 
.jp-playlist ul::-webkit-scrollbar-track {
}

.jp-playlist li {
	background-color: #f4f8f9;
	padding: 12px 25px;
	color: #333333;
	font-size: 18px;
	font-weight: 600;
	font-family: 'Barlow';
	border:0;
	position: relative;
}
.jp-playlist-item {
	position: relative;
	padding-left: 40px;
}
.jp-playlist-item:before {
    content: '\f04b';
    position: absolute;
    top: 50%;
    left: 0px;
    color: #333;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 15px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-top: 1px;
}
div.jp-type-playlist div.jp-playlist li.jp-playlist-current {
	list-style: inherit;
	padding-left: 0;
	padding: 12px 25px;
}
div.jp-type-playlist div.jp-playlist li.jp-playlist-current .jp-playlist-item:before {
	content: '\f04c';
}
.jp-playlist li:nth-child(even) {
	background-color: #fff;
}
.jp-playlist > h3 {
	color: #1b1a1a;
	font-size: 26px;
	font-weight: 700;
	position: relative;
	padding-bottom: 2px;
	margin-bottom: 25px;
	text-transform: uppercase;
}
.jp-playlist > h3:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 32px;
	height: 2px;
	background-color: #d1d1d1;
}



/* HOMEPAGE 4 */

.main-banner-hp4 {
	padding: 250px 0 240px;
}
.main-banner-hp4 .banner-text-hp3  {
	max-width: 600px;
	margin: 0 auto;
}
.main-banner-hp4 .banner-text-hp3 > h2 {
	text-transform: uppercase;
	margin-bottom: 20px;
}
.main-banner-hp4 .banner-text-hp3 p {
	color: #fff;
	font-size: 18px;
	line-height: 1.5;
	max-width: 470px;
	margin: 0 auto;
	margin-bottom: 40px;
}
.banner-bg1.overlay:before,
.banner-bg2.overlay:before,
.banner-bg4.overlay:before {
	background-color: rgba(0,0,0,0.70);
}
.banner-bg3.overlay:before {
	background-color: rgba(0,0,0,0.50);
}
.listen-on-platforms {
	position: absolute;
	bottom: 50px;
	left: 0;
	width: 100%;
	text-align: center;
}
.listen-on-platforms .listen-dv > h3 {
	color: #fff;
	font-weight: 600;
}
.listen-on-platforms .listen-dv > ul li > h4 {
	color: #fff;
}

/* BEATX MUSIC PLAYER */

.remove-music-player {
    position: absolute;
    top: -20px;
    right: 5px;
    width: 30px;
    height: 30px;
    z-index: 999;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    color: #fff;
}
.remove-music-player.v2 {
	position: fixed;
	bottom: 10px;
	right: 10px;
	top: auto;
	opacity: 0;
	visibility: hidden;
}
.remove-music-player.show,
.remove-music-player.v2.show {
	opacity: 1;
	visibility: visible;
}

.open-music-player.playy i:before {
	content: '\f04c';
}
.remove-music-player:hover {
	color: #fff;
}


/* HOMEPAGE 5 */

.main-banner-hp4.v5 {
	padding: 160px 0 250px;
}
.main-banner-hp4.v5 .banner-text-hp3 {
	max-width: 800px;
	margin: initial;
}
.main-banner-hp4.v5 .banner-text-hp3 > h2 {
	font-size: 46px;
	line-height: 54px;
	margin-bottom: 30px;
	letter-spacing: 3px;
}
.main-banner-hp4.v5 .banner-text-hp3 p {
	margin: initial;
	margin-bottom: 40px;
}
.main-banner-hp4.v5 .music-player {
	margin-bottom: 40px;
}


/* HOMEPAGE 6 */

.main-banner-hp4.v6 {
	padding: 160px 0 250px;
}
.main-banner-hp4.v6 .banner-text-hp3 {
	max-width: 700px;
}
.main-banner-hp4.v6 .banner-text-hp3 > h2 {
	font-size: 42px;
	line-height: 52px;
	letter-spacing: 1px;
}
.main-banner-hp4.v6 .banner-text-hp3 p {
	max-width: 450px;
}

.banner-post-slider .slick-next:before,
.banner-post-slider .slick-prev:before,
.music-banner-slider .slick-next:before,
.music-banner-slider .slick-prev:before {
	color: #fff;
}
.banner-post-slider .slick-prev {
	left: 0;
}
.banner-post-slider .slick-next {
	right: 0;
}


.main-banner-hp4.v5.v7 .banner-text-hp3 {
	margin: 0 auto;
	text-align: center;
}

.jp-volume-controls button {
	margin-right: 0;
}

/* BLOG PAGES */

.blog-posts.v-2 .blog-post.v2 {
	margin-bottom: 50px;
}
iframe#twitter-widget-0 {
	height: 575px !important;
}
.blog-posts.v-2 {
	margin-bottom: 25px;
}

.add-img {
	margin-bottom: 50px;
}



/* BEATX PAGINATION */

.pagination {
	display: block;
	margin-top: 70px;
}
.beatx-pagination.v2 .pagination {
	margin-top: 40px;
}
.pagination li {
	display: inline-block;
	margin-right: 10px;
}
.pagination li:last-child {
	margin-right: 0;
}
.pagination li a {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	padding: 0;
	font-size: 20px;
	-webkit-border-radius: 50px !important;
	-moz-border-radius: 50px !important;
	-ms-border-radius: 50px !important;
	-o-border-radius: 50px !important;
	border-radius: 50px !important;
	color: #999;
	border-color: #999;
}
.pagination li a.active,
.pagination li a:hover {
	color: #fff;
	border-color: transparent;
}
.blog-posts.v-2 + .beatx-pagination .pagination {
	margin-top: 33px;
}

/* BEATX PLAYER */

.beatx-playyer {
	position: absolute;
	bottom: -34px;
	left: 0;
	width: 100%;
	z-index: 99;
}
.beatx-playyer.fixed-player {
	position: fixed;
	bottom: 7px;
	left: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
	z-index: 9999;
}
.beatx-playyer.fixed-player.show {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.beatx-playyer.fixed-player .jp-gui.jp-interface {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}
.beatx-playyer .jp-playlist {
	display: none;
}
.beatx-playyer .musicc-controls > h2 {
	display: inline-block;
	width: auto;
}
.beatx-playyer .music-cont {
	display: inline-block;
	width: auto;
}
.beatx-playyer .musicc-controls {
	width: 100%;
	position: static;
	padding: 0;
}

.beatx-playyer .jp-audio .jp-type-playlist .jp-time-holder,
.beatx-playyer .jp-volume-controls {
	position: static;
	padding: 0;
}
.beatx-playyer .jp-audio .jp-type-playlist .jp-progress {
	width: 100%;
	margin: 0;
}
.beatx-playyer .jp-audio .jp-interface, 
.beatx-playyer .jp-audio-stream .jp-interface {
	height: auto;
}
.beatx-playyer .jp-gui.jp-interface {
	background-color: #fff;
	padding: 22px 45px 21px;
	-webkit-box-shadow: 0 0 54px rgba(0,0,0,0.10);
	-moz-box-shadow: 0 0 54px rgba(0,0,0,0.10);
	-ms-box-shadow: 0 0 54px rgba(0,0,0,0.10);
	-o-box-shadow: 0 0 54px rgba(0,0,0,0.10);
	box-shadow: 0 0 54px rgba(0,0,0,0.10);
}
.beatx-playyer .jp-audio, 
.beatx-playyer .jp-audio-stream, 
.beatx-playyer .jp-video {
	background: transparent;
}
.beatx-playyer .jp-title {
	color: #333333;
	font-size: 20px;
	font-weight: 500;
	position: relative;
	padding-left: 30px;
}
.beatx-playyer .jp-title:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 16px;
	height: 16px;
	opacity: 0.31;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	margin-top: -6px;
	animation: zoominoutsinglefeatured 1s infinite;

}
@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1,1);
    }
}

.beatx-playyer .jp-title:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 5px;
	width: 6px;
	height: 6px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	margin-top: 2px;
}

.beatx-playyer .jp-audio .jp-play {
    background: #00d858;
    width: 110px;
    height: 110px;
    line-height: 118px;
    display: inline-block;
}
.beatx-playyer .jp-play i {
	font-size: 30px;
	color: #fff;
}
.beatx-playyer .jp-previous, 
.beatx-playyer .jp-next {
	width: 44px;
	height: 44px;
	line-height: 40px;
	background-color: #fff;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.10);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.10);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.10);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.10);
	box-shadow: 0 0 10px rgba(0,0,0,0.10);
	display: inline-block;
}
.beatx-playyer .jp-previous i:before,
.beatx-playyer .jp-next i:before {
	color: #000000;
	font-size: 15px;
}

.beatx-playyer .jp-previous {
	position: relative;
	left: 5px;
	z-index: 999;
}
.beatx-playyer .jp-next {
	position: relative;
	left: -12px;
	z-index: 999;
}
.beatx-playyer .jp-audio .jp-controls {
	margin: -37px 0;
    position: relative;
    left: 15px;
}
.beatx-playyer.fixed-player .jp-audio .jp-controls {
	left: -25px;
}
.beatx-playyer .jp-audio .jp-type-playlist .jp-progress {
	width: 168px;
	height: 8px;
	background-color: #f1f1f1;
	display: inline-block;
}
.beatx-playyer .jp-volume-controls {
	display: inline-block;
}
.beatx-playyer .jp-time-holder {
	display: inline-block;
}
.beatx-playyer .jp-audio .jp-type-playlist .jp-time-holder {
	height: 15px;
	margin-left: 17px;
}
.beatx-playyer .jp-current-time, 
.beatx-playyer .jp-duration {
	color: #333;
	font-size: 12px;
	font-weight: 500;
}
.beatx-playyer .jp-audio .jp-type-playlist .jp-toggles {
	display: inline-block;
	position: static;
	width: auto;
	position: relative;
	top: 4px;
	left: 0;
}
.beatx-playyer .jp-toggles button {
	text-indent: inherit;
	background: inherit;
	font-size: 12px;
	color: #555555;
	margin: 0;
	width: auto;
	margin-left: 15px;
}
.beatx-playyer .jp-volume-controls button {
    color: #333;
    line-height: initial;
    text-align: center;
    width: 100%;
}
.beatx-playyer .jp-volume-controls:hover .jp-volume-bar {
	opacity: 1;
	visibility: visible;
}
.beatx-playyer .jp-volume-bar {
    margin-right: 10px;
    margin-left: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: -15px;
    opacity: 0;
    visibility: hidden;
}
.beatx-playyer .jp-volume-controls {
    position: relative;
    width: 55px;
    height: 55px;
    background: #fafafa;
    text-align: center;
    line-height: 55px;
    top: 0;
    left: 10px;
}
.beatx-playyer .jp-volume-bar {
	margin-right: 10px;
	margin-left: 10px;
}

.jp-state-muted .jp-mute i:before {
	content: '\f6a9';
}



.musicc-controls .beatx-playyer .jp-gui.jp-interface  {
	background: transparent;
	-webkit-box-shadow: inherit;
	-moz-box-shadow: inherit;
	-ms-box-shadow: inherit;
	-o-box-shadow: inherit;
	box-shadow: inherit;
	padding: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}
.musicc-controls .beatx-playyer {
	position: static;
	padding: 0;
}
.musicc-controls .beatx-playyer .jp-title {
	margin-bottom: 10px;
	font-size: 28px;
	font-weight: 600;
}
.musicc-controls .beatx-playyer .jp-audio .jp-controls {
	left: 0;
	margin: 0;
}
.jp-gui.jp-interface.play-list-style {
	background-color: #fff;
	-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.11);
	-moz-box-shadow: 0 0 20px rgba(0,0,0,0.11);
	-ms-box-shadow: 0 0 20px rgba(0,0,0,0.11);
	-o-box-shadow: 0 0 20px rgba(0,0,0,0.11);
	box-shadow: 0 0 20px rgba(0,0,0,0.11);
}
.musicc-controls .beatx-playyer .musicc-controls {
	top: 0;
}


/* AUTHORS PAGE */

.author-page .author-col {
	margin-bottom: 140px;
}
.author-page .row {
	margin-bottom: -140px;
}
.authors-sec.author-page {
	margin-top: 95px;
}

/* BLOG STYLE 4 */

.blog-posts.v-4 .blog-post .blog-thumbnail {
	margin-bottom: 25px;
}
.blog-posts.v-4 .blog-post .blog-info > a {
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
	font-weight: 500;
}
.blog-posts.v-4 .blog-post .blog-info > a i {
	font-size: 14px;
	margin-left: 5px;
}
.blog-posts.v-4 .blog-post {
	margin-bottom: 45px;
}

.home-btn {
	display: inline-block;
	font-size: 18px;
	margin-top: 60px;
	font-weight: 500;
	text-transform: uppercase;
}
.home-btn i {
	font-size: 14px;
	margin-right: 5px;
}


/* RESPONSIVE MOBILE MENU */

/* RESPONSIVE MOBILE MENU */


.responsive-mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 350px;
	background: url(../images/banner-img2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 50px 50px;
	z-index: 999999;
	height: 100%;
	overflow-y: auto;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);
}
.responsive-mobile-menu.active {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}
.mb-menu li {
	display: block;
	position: relative;
	margin-bottom: 42px;
	float: left;
	width: 100%;
}
.mb-menu li:last-child {
	margin-bottom: 0;
}
.mb-menu li a:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 10px;
	height: 2px;
	background-color: #fff;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.mb-menu li a {
	display: inline-block;
	color: #ffffff;
	font-size: 26px;
	font-weight: 600;
	position: relative;
	padding-left: 40px;
	width: auto;
	padding-right: 30px;
}
.mb-menu li a:hover:before {
	width: 20px;
}
.mb-menu ul li a:before {
	display: none;
}
.mb-menu ul li {
	margin-bottom: 20px;
}
.mb-menu ul li a {
	font-size: 16px;
	border-bottom: 0;
}
.mb-menu ul {
	display: none;
}
.mb-menu li a:after {
	content: '\f105';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	position: absolute;
	top: 50%;
	right: 0;
	color: #ffffff;
	font-size: 16px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	visibility: hidden;
	margin-top: 1px;
}
.mb-menu li.menu-item-has-children > a:after {
	opacity: 1;
	visibility: visible;
}
.mb-menu li.menu-item-has-children.active > a:after {
	content: '\f107';
}
.mb-menu ul {
	padding: 30px 0 0 25px;
	float: left;
	width: 100%;
}
.mb-menu ul ul {
	padding-top: 20px;
	padding-left: 30px;
}
.responsive-mobile-menu .social-links li {
	display: inline-block;
	margin-right: 35px;
}
.responsive-mobile-menu .social-links li:last-child {
	margin-right: 0;
}
.responsive-mobile-menu .social-links li a {
	width: auto;
	height: auto;
	line-height: inherit;
	background-color: inherit;
	position: static;
	color: rgba(255,255,255,0.50);
}
.responsive-mobile-menu .social-links li a:hover {
	color: #fff;
	background-color: inherit;
}
.rep-copyright {
	width: 100%;
}
.rep-copyright p {
	color: #ffffff;
	font-size: 16px;
	line-height: 1.5;
}


.close-menu {
	position: absolute;
	top: 30px;
	right: 30px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background-color: #fff;
	text-align: center;
	color: #333;
}
.close-menu:hover {
	color: #fff;
}


/* ======================= Sidepanel ========================= */
.side-panel-sec {
    background: #fafafa;
    left: -280px;
    position: fixed;
    top: 167px;
    width: 280px;
    z-index: 9999999;
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.14);
    -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.14);
    -ms-box-shadow: 0px 0px 8px rgba(0,0,0,0.14);
    -o-box-shadow: 0px 0px 8px rgba(0,0,0,0.14);
    box-shadow: 0px 0px 8px rgba(0,0,0,0.14);
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.side-panel-sec.active{left:0;}
.side-panel-sec > a {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    margin-right: -50px;
    background-color: #fafafa;
    background-image: url('../images/setting.png');
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 9px 9px;
    -webkit-border-radius: 0px 3px 3px 0px;
    -moz-border-radius: 0px 3px 3px 0px;
    -ms-border-radius: 0px 3px 3px 0px;
    -o-border-radius: 0px 3px 3px 0px;
    border-radius: 0px 3px 3px 0px;
}
.side-panel {
    position: relative;
}
.color-schemes {
}
.color-schemes > h4 {
    text-align: center;
    font-size: 14px;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 0.30px;
    color: #222222;
    margin: 0;
    line-height: 10px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
.color-schemes ul {
	text-align: center;
	margin-bottom: 10px;
	padding: 0 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.color-schemes ul li {
	width: calc(100% / 6 - 10px);
	margin-right: 10px;
}
.color-schemes ul li:last-child {
	margin-right: 0;
}
.color-schemes ul li a {
	display: inline-block;
	width: 100%;
	height: 25px;
	background-color: #222222;
	cursor: pointer;
}
.color-schemes ul li a.color1 {
	background-color: #00d665;
}
.color-schemes ul li a.color2 {
	background-color: #ff3b3f;
}
.color-schemes ul li a.color3 {
	background-color: #45d3ec;
}
.color-schemes ul li a.color4 {
	background-color: #d34850;
}
.color-schemes ul li a.color5 {
	background-color: #FF7011;
}
.color-schemes ul li a.color6 {
	background-color: #24F6D6;
}
.two-layouts {
	margin-top: 20px;
	text-align: center;
}
.two-layouts h4 {
	color: #222222;
	font-size: 16px;
	font-weight: lighter;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	padding-bottom: 10px;
}
.two-layouts ul {
	float: left;
	width: 100%;
}
.two-layouts ul li {
	display: inline-block;
	padding:30px 5px;
}
.two-layouts ul li a {
	padding: 13px 15px 14px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0 -3px 0 rgba(0, 0, 0, 0.1) inset;
	background-color: #28AB7C;
	color: #fff;
	cursor: pointer;
}
.two-layouts > ul > li > a.rtl-btn {
	background-color: #ebab23;
}


/* DEFAULT BUTTON ANIMATION */

.btn-default {
	position: relative;
	overflow: hidden;
	z-index: 1;
	margin-bottom: -2px;
}
.btn-default > span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  opacity: 0.30;
  background: #fff;
  -webkit-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  -ms-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
}
.btn-default:hover > span {
  width: 40rem;
  height: 40rem;
}


/* ALERT MESSAGES */


.failed,
.text-info {
  color: #fff;
  padding: 15px 20px;
}

.response .text-info {
  color: #fff !important;
}

.response .text-info img {
  position: relative;
  top: -2px;
  margin-right: 10px;
}

.response {
  position: relative;
  top: -20px;
}


/* LANDING PAGE */

.landing-banner {
	background-image: url(../images/resources/banner-img1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 200px 0;
}
.landing-banr-content > h3 {
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	margin-top: 30px;
}
.section-title.v-land > h2 {
	text-transform: capitalize;
}
.section-title.v-land p {
	max-width: 620px;
	margin: 0 auto;
	margin-bottom: 30px;
}
.section-title.v-land i:before {
	font-size: 54px;
}

.demo-hp {
	margin-bottom: 50px;
}
.demo-hp > a {
	display: block;
	margin-bottom: 20px;
}
.demo-hp > a img {
	box-shadow: 0 0 25px rgba(0,0,0,0.20);
}
.demo-hp > h3 {
	text-transform: capitalize;
	font-weight: 600;
	font-size: 20px;
}

.demos-section .row {
	margin-bottom: -50px;
}

.landing-footer {
	position: relative;
	padding: 100px 0;
	text-align: center;
}
