

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BeatX - Audio Podcast and Music Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="BeatX - Multipurpose Audio Podcast and Music HTML Template" />
	<meta name="author" content="Softcircles">
	<meta name="keywords" content="" />
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="css/maudio.css">
	<link rel="stylesheet" type="text/css" href="css/jplayer.blue.monday.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body>
	<div class="wrapper">
		<header>
			<div class="top-header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-8 col-lg-7 col-md-6">
							<ul class="tp-links">
								<li><a href="#" title="">Collaborate</a></li>
								<li><a href="#" title="">Who We Are</a></li>
								<li><a href="#" title="">The Podcast</a></li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-5 col-md-6 mll-auto">
							<a href="#" title="" class="login"><i class="flaticon-user"></i>Login or Register</a>
							<ul class="social-links">
								<li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
							</ul><!--social-links end-->
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div><!--top-header end-->
			<div class="bottom-header">
				<div class="container">
					<div class="header-content">
						<div class="logo">
							<a href="#" title=""><img src="images/logo.png" alt=""></a>
						</div><!--logo end-->
						<nav>
							<ul>
								<li><a class="active" href="#" title="">Home</a>
									<ul>
										<li><a href="#" title="">Homepage 1</a></li>
										<li><a href="#" title="">Homepage 2</a></li>
										<li><a href="#" title="">Homepage 3</a></li>
										<li><a href="#" title="">Homepage 4 (Dark)</a></li>
										<li><a href="#" title="">Homepage 5</a></li>
										<li><a href="#" title="">Homepage 6</a></li>
										<li><a href="#" title="">Homepage 7</a></li>
										<li><a href="#" title="">Homepage 8</a></li>
										<li><a class="active" href="#" title="">Homepage 9</a></li>
									</ul>
								</li>
								<li><a href="podcasts.html" title="">Podcasts</a></li>
								<li><a href="#" title="">Blog</a>
									<ul>
										<li><a href="#" title="">Blog Sidebar</a></li>
										<li><a href="#" title="">Blog Wide</a></li>
										<li><a href="#" title="">Blog Grid</a></li>
										<li><a href="#" title="">Blog Grid Sidebar</a></li>
										<li><a href="#" title="">Blog Details 01</a></li>
										<li><a href="#" title="">Blog Details 02</a></li>
										<li><a href="#" title="">Blog Details 03</a></li>
										<li><a href="#" title="">Blog Details 04</a></li>
									</ul>
								</li>
								<li><a href="#" title="">Authors</a></li>
								<li><a href="#" title="">Sponsor</a></li>
								<li><a href="#" title="">Contact</a></li>
							</ul>
						</nav><!--nav end-->
						<a href="#" title="" class="menu-btn"><img src="images/bars.png" alt=""></a>
						<a href="#" title="" class="btn-default"><i class="flaticon-heart"></i>Donate Now <span></span></a>
					</div><!--header-content end-->
				</div>
			</div><!--bottom-header end-->
		</header><!--header end-->

		<div class="responsive-mobile-menu d-flex flex-wrap align-items-end">
			<a href="#" title="" class="close-menu">
				<i class="fa fa-times"></i>
			</a>
			<ul class="mb-menu">
				<li><a href="#" title="">Home</a>
					<ul>
						<li><a href="#" title="">Homepage 1</a></li>
						<li><a href="#" title="">Homepage 2</a></li>
						<li><a href="#" title="">Homepage 3</a></li>
						<li><a href="#" title="">Homepage 4 (Dark)</a></li>
						<li><a href="#" title="">Homepage 5</a></li>
						<li><a href="#" title="">Homepage 6</a></li>
						<li><a href="#" title="">Homepage 7</a></li>
						<li><a href="#" title="">Homepage 8</a></li>
						<li><a href="#" title="">Homepage 9</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Podcasts</a>
					<ul>
						<li>
							<a href="#" title="">Podcasts</a>
						</li>
					</ul>
				</li>
				<li><a href="#" title="">Blog</a>
					<ul>
						<li><a href="#" title="">Blog Sidebar</a></li>
						<li><a href="#" title="">Blog Wide</a></li>
						<li><a href="#" title="">Blog Grid</a></li>
						<li><a href="#" title="">Blog Grid Sidebar</a></li>
						<li><a href="#" title="">Blog Details 01</a></li>
						<li><a href="#" title="">Blog Details 02</a></li>
						<li><a href="#" title="">Blog Details 03</a></li>
						<li><a href="#" title="">Blog Details 04</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Authors</a></li>
				<li><a href="#" title="">Sponsor</a></li>
				<li><a href="#" title="">Contact</a></li>
			</ul>
			<ul class="social-links">
				<li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
				<li><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
				<li><a href="#" title=""><i class="fab fa-dribbble"></i></a></li>
			</ul>
			<div class="rep-copyright">
				<p>Copyright © 2020 <a href="#" title="">Softcircles</a> All Rights Reserved.</p>
			</div><!--rep-copyright end-->
		</div><!--responsive-mobile-menu end-->

		<!--  MUSIC PLAYER -->
		<a href="#" title="" class="remove-music-player v2"><i class="fa fa-angle-up"></i></a>
		<div class="beatx-playyer fixed-player">
			<a href="#" title="" class="remove-music-player"><i class="fa fa-angle-down"></i></a>
			<div id="jquery_jplayer_1" class="jp-jplayer"></div>
			<div class="container-fluid">
				<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
					<div class="jp-type-playlist">
						<div class="jp-gui jp-interface align-items-center">
							<div class="musicc-controls">
								<div class="row align-items-center">
									<div class="col-xl-4">
										<div class="song-title">
											<h2 class="jp-title"></h2>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4">
										<div class="jp-controls d-flex flex-wrap align-items-center justify-content-end">
											<button class="jp-previous" role="button" tabindex="0"><i class="flaticon-backward-arrows-couple-pointing-to-left"></i></button>
											<button class="jp-play" role="button" tabindex="0"><i class="fa fa-play"></i></button>
											<button class="jp-next" role="button" tabindex="0"><i class="flaticon-fast-forward"></i></button>
										</div>
									</div>
									<div class="col-xl-5 col-lg-8 text-right">
										<div class="controls-sc">
											<div class="jp-progress">
												<div class="jp-seek-bar">
													<div class="jp-play-bar"></div>
												</div>
											</div>
											<div class="jp-time-holder">
												<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
												<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
											</div>
											<div class="jp-toggles">
												<button class="jp-repeat" role="button" tabindex="0"><i class="fa fa-redo-alt"></i></button>
												<button class="jp-shuffle" role="button" tabindex="0"><i class="fa fa-random"></i></button>
											</div>
											<div class="jp-volume-controls">
												<!-- <button class="jp-mute" role="button" tabindex="0"><i class="fa fa-volume-off"></i></button> -->
												<div class="jp-volume-bar">
													<div class="jp-volume-bar-value"></div>
												</div>
												<button class="jp-mute" role="button" tabindex="0"><i class="fa fa-volume-up"></i></button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="jp-playlist">
							<h3>Episodes</h3>
							<ul>
								<li>&nbsp;</li>
							</ul>
						</div>
						<div class="jp-no-solution">
							<span>Update Required</span>
							To play the media you will need to either update your browser to a recent version or update your <a href="#" target="_blank">Flash plugin</a>.
						</div>
					</div>
				</div>
			</div>
		</div><!--beatx-music-player end-->

		<section class="main-banner-hp4 v6">
			<div class="fixed-bg banner-bg9 overlay"></div>
			<div class="container">
				<div class="banner-post-slider">
					<div class="banner-post-slide">
						<div class="banner-text-hp3 text-center">
							<span>LifeStyle</span>
							<h2><a href="#" title="">Anniversary of Elton John’s Most Popular Work</a></h2>
							<p>Lorem ipsum dolor sit amet conc sit na lle liemate opp sit namo, allegro sustenuto spres Lorem ipsu sit na lle liemateur non tropp sit namo.</p>
							<a href="#" title="" class="btn-default open-music-player"><i class="fa fa-play"></i>Play Latest Episode <span></span></a>
						</div><!--banner-text-hp3 end-->
					</div>
					<div class="banner-post-slide">
						<div class="banner-text-hp3 text-center">
							<span>LifeStyle</span>
							<h2><a href="#" title="">Analysis About the Most Exciting Music</a></h2>
							<p>Lorem ipsum dolor sit amet conc sit na lle liemate opp sit namo, allegro sustenuto spres Lorem ipsu sit na lle liemateur non tropp sit namo.</p>
							<a href="#" title="" class="btn-default open-music-player"><i class="fa fa-play"></i>Play Latest Episode <span></span></a>
						</div><!--banner-text-hp3 end-->
					</div>
					<div class="banner-post-slide">
						<div class="banner-text-hp3 text-center">
							<span>LifeStyle</span>
							<h2><a href="#" title="">A short wave goodbye for my good friend</a></h2>
							<p>Lorem ipsum dolor sit amet conc sit na lle liemate opp sit namo, allegro sustenuto spres Lorem ipsu sit na lle liemateur non tropp sit namo.</p>
							<a href="#" title="" class="btn-default open-music-player"><i class="fa fa-play"></i>Play Latest Episode <span></span></a>
						</div><!--banner-text-hp3 end-->
					</div>
				</div>
				<div class="listen-on-platforms">
					<div class="container">
						<div class="listen-dv text-center">
							<h3>LISTEN ON:</h3>
							<ul>
								<li>
									<span>
										<i class="flaticon-spotify"></i>
									</span>
									<h4><a href="#" title="">Spotify</a></h4>
								</li>
								<li>
									<span>
										<i class="flaticon-apple"></i>
									</span>
									<h4><a href="#" title="">Apple</a></h4>
								</li>
								<li>
									<span>
										<i class="flaticon-itunes"></i>
									</span>
									<h4><a href="#" title="">iTunes</a> </h4>
								</li>
								<li>
									<span>
										<i class="flaticon-soundcloud-logo"></i>
									</span>
									<h4><a href="#" title="">Soundcloud</a></h4>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!--banner-hp3 end-->

		<section class="block">
			<div class="fixed-bg bg1"></div>
			<div class="about-section">
				<div class="container">
					<div class="abt-sec">
						<div class="row m-0">
							<div class="col-lg-5 p-0">
								<div class="abt-img">
									<img src="images/img1.jpg" alt="" class="w-100">
								</div><!--abt-img end-->
							</div>
							<div class="col-lg-7 p-0">
								<div class="abt-text">
									<h5 class="rad-status"><i class="flaticon-sound-bars"></i>On Radio 81.1 FM</h5>
									<span>Weekdays 12 PM - 3 PM</span>
									<h2>All the Latest Sounds From Indie Pop to Out There Experimentalism</h2>
									<div class="presented">
										<h3>Presented By:</h3>
										<ul>
											<li><a href="#" title="">Rhian Todhunter</a></li>
											<li><a href="#" title="">Will Backler + Jackson</a></li>
										</ul>
									</div>
								</div><!--abt-text end-->
							</div>
						</div>
					</div><!--abt-sec end-->
				</div>
			</div>
			<section class="block pb-0">
				<div class="container">
					<div class="section-title text-center">
						<span>Enjoy some new awesome music</span>
						<h2>PODCAST <span>SERIES</span></h2>
						<i class="flaticon-playlist"></i>
					</div><!--section-title end-->
					<div class="podcast-series">
						<div class="row">
							<div class="col-lg-6">
								<div class="pod-series">
									<div class="pod-thumbnail">
										<img src="images/img2.jpg" alt="" class="w-100">
										<a href="#" title="" class="download"><i class="fa fa-download"></i></a>
									</div><!--pod-thumbnail end-->
									<div class="pod-info">
										<h3>Fashion Is Life</h3>
										<h4>20 Episodes</h4>
										<ul class="songs-list">
											<li>
												<div class="mm-audio">
													<audio controls src="http://www.jplayer.org/audio/mp3/Miaow-04-Lismore.mp3"></audio>
												</div>
												<h3>The Moorditj Mag Podcast: Ep #20</h3>
											</li>
											<li>
												<div class="mm-audio">
													<audio controls src="http://www.jplayer.org/audio/mp3/TSP-05-Your_face.mp3"></audio>
												</div>
												<h3>Week’s edition of the Moorditj: Ep #19</h3>
											</li>
											<li>
												<div class="mm-audio">
													<audio controls src="http://www.jplayer.org/audio/mp3/TSP-01-Cro_magnon_man.mp3"></audio>
												</div>
												<h3>Jim and Jodi talking: Ep #18</h3>
											</li>
											<li>
												<div class="mm-audio">
													<audio controls src="http://www.jplayer.org/audio/mp3/TSP-07-Cybersonnet.mp3"></audio>
												</div>
												<h3>Who Loves Everything: Ep #17</h3>
											</li>
										</ul>
										<a href="#" title="" class="view-btn">View All Episodes  <i class="fa fa-angle-right"></i></a>
									</div><!--pod-info end-->
								</div><!--pod-series end-->
							</div>
							<div class="col-lg-6">
								<div class="pod-series">
									<div class="pod-thumbnail">
										<img src="images/img3.jpg" alt="" class="w-100">
										<a href="#" title="" class="download"><i class="fa fa-download"></i></a>
									</div><!--pod-thumbnail end-->
									<div class="pod-info">
										<h3>Education Podcast</h3>
										<h4>20 Episodes</h4>
										<ul class="songs-list">
											<li>
												<div class="mm-audio">
													<audio controls src="http://www.jplayer.org/audio/mp3/Miaow-04-Lismore.mp3"></audio>
												</div>
												<h3>The Moorditj Mag Podcast: Ep #20</h3>
											</li>
											<li>
												<div class="mm-audio">
													<audio controls src="http://www.jplayer.org/audio/mp3/TSP-05-Your_face.mp3"></audio>
												</div>
												<h3>Week’s edition of the Moorditj: Ep #19</h3>
											</li>
											<li>
												<div class="mm-audio">
													<audio controls src="http://www.jplayer.org/audio/mp3/TSP-01-Cro_magnon_man.mp3"></audio>
												</div>
												<h3>Jim and Jodi talking: Ep #18</h3>
											</li>
											<li>
												<div class="mm-audio">
													<audio controls src="http://www.jplayer.org/audio/mp3/TSP-07-Cybersonnet.mp3"></audio>
												</div>
												<h3>Who Loves Everything: Ep #17</h3>
											</li>
										</ul>
										<a href="#" title="" class="view-btn">View All Episodes  <i class="fa fa-angle-right"></i></a>
									</div><!--pod-info end-->
								</div><!--pod-series end-->
							</div>
						</div>
					</div><!--podcast-series end-->
				</div>
			</section>
		</section>
	
		<section class="block">
			<div class="container">
				<div class="section-title text-center">
					<span>Enjoy some new awesome music</span>
					<h2>PODCAST <span>Episodes</span></h2>
					<i class="flaticon-playlist"></i>
				</div><!--section-title end-->
				<div class="podcast-episodes">
					<div class="podcast-epd">
						<div class="row align-items-center">
							<div class="col-lg-4">
								<div class="podcast-thumb">
									<img src="images/img4.jpg" alt="" class="w-100">
								</div><!--podcast-thumb end-->
							</div>
							<div class="col-lg-8">
								<div class="podcast-ep-info">
									<ul class="pod-meta">
										<li>
											<i class="flaticon-playlist"></i>
											Episode 12
										</li>
										<li>
											<i class="flaticon-date"></i>
											September 3, 2018
										</li>
									</ul>
									<h2>A short wave goodbye for my good friend</h2>
									<div class="music-player">
										<audio controls src="http://www.jplayer.org/audio/mp3/Miaow-04-Lismore.mp3"></audio>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium...</p>
								</div><!--podcast-ep-info end-->
							</div>
						</div>
					</div><!--podcast-epd end-->
					<div class="podcast-epd">
						<div class="row align-items-center">
							<div class="col-lg-4">
								<div class="podcast-thumb">
									<img src="images/img5.jpg" alt="" class="w-100">
								</div><!--podcast-thumb end-->
							</div>
							<div class="col-lg-8">
								<div class="podcast-ep-info">
									<ul class="pod-meta">
										<li>
											<i class="flaticon-playlist"></i>
											Episode 12
										</li>
										<li>
											<i class="flaticon-date"></i>
											September 3, 2018
										</li>
									</ul>
									<h2>Goodbye for my good friend Francisco</h2>
									<div class="music-player">
										<audio controls src="http://www.jplayer.org/audio/mp3/TSP-07-Cybersonnet.mp3"></audio>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium...</p>
								</div><!--podcast-ep-info end-->
							</div>
						</div>
					</div><!--podcast-epd end-->
					<div class="podcast-epd">
						<div class="row align-items-center">
							<div class="col-lg-4">
								<div class="podcast-thumb">
									<img src="images/img6.jpg" alt="" class="w-100">
								</div><!--podcast-thumb end-->
							</div>
							<div class="col-lg-8">
								<div class="podcast-ep-info">
									<ul class="pod-meta">
										<li>
											<i class="flaticon-playlist"></i>
											Episode 12
										</li>
										<li>
											<i class="flaticon-date"></i>
											September 3, 2018
										</li>
									</ul>
									<h2>Glazing handmade white china pot</h2>
									<div class="music-player">
										<audio controls src="http://www.jplayer.org/audio/mp3/Miaow-01-Tempered-song.mp3"></audio>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium...</p>
								</div><!--podcast-ep-info end-->
							</div>
						</div>
					</div><!--podcast-epd end-->
					<div class="podcast-epd">
						<div class="row align-items-center">
							<div class="col-lg-4">
								<div class="podcast-thumb">
									<img src="images/img7.jpg" alt="" class="w-100">
								</div><!--podcast-thumb end-->
							</div>
							<div class="col-lg-8">
								<div class="podcast-ep-info">
									<ul class="pod-meta">
										<li>
											<i class="flaticon-playlist"></i>
											Episode 12
										</li>
										<li>
											<i class="flaticon-date"></i>
											September 3, 2018
										</li>
									</ul>
									<h2>Lemon juice for the next generations to come</h2>
									<div class="music-player">
										<audio controls src="http://www.jplayer.org/audio/mp3/Miaow-02-Hidden.mp3"></audio>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium...</p>
								</div><!--podcast-ep-info end-->
							</div>
						</div>
					</div><!--podcast-epd end-->
					<div class="podcast-epd">
						<div class="row align-items-center">
							<div class="col-lg-4">
								<div class="podcast-thumb">
									<img src="images/img8.jpg" alt="" class="w-100">
								</div><!--podcast-thumb end-->
							</div>
							<div class="col-lg-8">
								<div class="podcast-ep-info">
									<ul class="pod-meta">
										<li>
											<i class="flaticon-playlist"></i>
											Episode 12
										</li>
										<li>
											<i class="flaticon-date"></i>
											September 3, 2018
										</li>
									</ul>
									<h2>A short wave goodbye for my good friend</h2>
									<div class="music-player">
										<audio controls src="http://www.jplayer.org/audio/mp3/Miaow-03-Lentement.mp3	"></audio>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium...</p>
								</div><!--podcast-ep-info end-->
							</div>
						</div>
					</div><!--podcast-epd end-->
				</div><!--podcast-episodes end-->
				<div class="load-more text-center">
					<a href="#" title="" class="btn-default"><i class="flaticon-reload"></i>Load More <span></span></a>
				</div><!--load-more end-->
			</div>
		</section>

		<section class="block">
			<div class="fixed-bg bg2 overlay-bg"></div>
			<div class="container">
				<div class="section-title white text-center">
					<span>Enjoy some new awesome music</span>
					<h2>Latest <span>News</span></h2>
					<i class="flaticon-playlist"></i>
				</div><!--section-title end-->
				<div class="blog-posts">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="post">
								<span class="category">Radio Production</span>
								<h2 class="post-title"><a href="#" title="">10 Ways to Get New Listeners Using Social Media</a></h2>
								<img src="images/img9.jpg" alt="" class="w-100">
								<p>Lorem ipsum dolor sit amet conc sit n sit namo, allegro sustenuto spres Lore to ipsum dolo e liemat.</p>
								<a href="#" title="" class="posted-by"><span>  By  Harry Robinson</span> - <strong>24.04.20</strong></a>
							</div><!--post end-->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="post">
								<span class="category">Radio Tips</span>
								<h2 class="post-title"><a href="#" title="">Collider and the Search for the Higgs-Boson</a></h2>
								<img src="images/img10.jpg" alt="" class="w-100">
								<p>Lorem ipsum dolor sit amet conc sit n sit namo, allegro sustenuto spres Lore to ipsum dolo e liemat.</p>
								<a href="#" title="" class="posted-by"><span>  By  Harry Robinson</span> - <strong>24.04.20</strong></a>
							</div><!--post end-->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="post">
								<span class="category">News</span>
								<h2 class="post-title"><a href="#" title="">Pluto and the Icy Outer Solar System</a></h2>
								<img src="images/img11.jpg" alt="" class="w-100">
								<p>Lorem ipsum dolor sit amet conc sit n sit namo, allegro sustenuto spres Lore to ipsum dolo e liemat.</p>
								<a href="#" title="" class="posted-by"><span>  By  Harry Robinson</span> - <strong>24.04.20</strong></a>
							</div><!--post end-->
						</div>
					</div>
				</div><!--blog-posts end-->
			</div>
		</section>

		<section class="block pb-0">
			<div class="container-fluid p-0">
				<h3 class="hd-title"><a href="#" title="">@softcircles</a></h3>
				<div class="insta-section">
					<div class="row">
						<div class="col-md-2 col-sm-4 col-4">
							<div class="insta">
								<img src="images/img12.jpg" alt="" class="w-100">
								<ul class="lzt">
									<li><i class="flaticon-heart-1"></i> 12</li>
									<li><i class="flaticon-comment"></i> 45</li>
								</ul>
							</div><!--insta end-->
						</div>
						<div class="col-md-2 col-sm-4 col-4">
							<div class="insta">
								<img src="images/img13.jpg" alt="" class="w-100">
								<ul class="lzt">
									<li><i class="flaticon-heart-1"></i> 12</li>
									<li><i class="flaticon-comment"></i> 45</li>
								</ul>
							</div><!--insta end-->
						</div>
						<div class="col-md-2 col-sm-4 col-4">
							<div class="insta">
								<img src="images/img14.jpg" alt="" class="w-100">
								<ul class="lzt">
									<li><i class="flaticon-heart-1"></i> 12</li>
									<li><i class="flaticon-comment"></i> 45</li>
								</ul>
							</div><!--insta end-->
						</div>
						<div class="col-md-2 col-sm-4 col-4">
							<div class="insta">
								<img src="images/img15.jpg" alt="" class="w-100">
								<ul class="lzt">
									<li><i class="flaticon-heart-1"></i> 12</li>
									<li><i class="flaticon-comment"></i> 45</li>
								</ul>
							</div><!--insta end-->
						</div>
						<div class="col-md-2 col-sm-4 col-4">
							<div class="insta">
								<img src="images/img16.jpg" alt="" class="w-100">
								<ul class="lzt">
									<li><i class="flaticon-heart-1"></i> 12</li>
									<li><i class="flaticon-comment"></i> 45</li>
								</ul>
							</div><!--insta end-->
						</div>
						<div class="col-md-2 col-sm-4 col-4">
							<div class="insta">
								<img src="images/img17.jpg" alt="" class="w-100">
								<ul class="lzt">
									<li><i class="flaticon-heart-1"></i> 12</li>
									<li><i class="flaticon-comment"></i> 45</li>
								</ul>
							</div><!--insta end-->
						</div>
					</div>
				</div><!--insta-section end-->
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="top-footer">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget widget-about">
								<h3>London Sinfonietta</h3>
								<p>169 Bridle Ave. <br /> Georgetown, SC 29440</p>
							</div><!--widget-about end-->
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="widget widget-contact">
								<ul>
									<li>+123 456 789 01</li>
									<li><a href="#" title="">info@username.com</a></li>
								</ul>
							</div><!--widget-contact end-->
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="widget widget-links">
								<ul class="wd-links">
									<li><a href="#" title="">Accessibility</a></li>
									<li><a href="#" title="">Contact</a></li>
									<li><a href="#" title="">Privacy and Cookie </a></li>
								</ul><!--wd-links end-->
							</div><!--widget-links end-->
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="widget widget-links">
								<ul class="wd-links">
									<li><a href="#" title="">Accessibility</a></li>
									<li><a href="#" title="">Contact</a></li>
									<li><a href="#" title="">Privacy and Cookie </a></li>
								</ul><!--wd-links end-->
							</div><!--widget-links end-->
						</div>
					</div>
				</div><!--top-footer end-->			
				<div class="bottom-footer">
					<div class="row">
						<div class="col-lg-3">
							<div class="btm-logo">
								<img src="images/logo.png" alt="">
							</div><!--btm-logo end-->
						</div>
						<div class="col-lg-9">
							<ul class="btm-links">
								<li><a href="#" title="">About Us</a></li>
								<li><a href="#" title="">Working for Us</a></li>
								<li><a href="#" title="">Help</a></li>
								<li><a href="#" title="">Press</a></li>
								<li><a href="#" title="">Code of Conduct</a></li>
							</ul><!--btm-links end-->
							<p class="copyright-txt"><strong>BeatX</strong> - Copyright 2020. Website by <a href="#" title="">Softcircles</a></p>
						</div>
					</div>
				</div>
			</div>			
		</footer><!--footer end-->

	</div><!--wrapper end-->

<script src="js/all.min.js"></script>


</body>

</html>